//================= Hercules Script =======================================
//=       _   _                     _
//=      | | | |                   | |
//=      | |_| | ___ _ __ ___ _   _| | ___  ___
//=      |  _  |/ _ \ '__/ __| | | | |/ _ \/ __|
//=      | | | |  __/ | | (__| |_| | |  __/\__ \
//=      \_| |_/\___|_|  \___|\__,_|_|\___||___/
//================= License ===============================================
//= This file is part of Hercules.
//= http://herc.ws - http://github.com/HerculesWS/Hercules
//=
//= Copyright (C) 2012-2021 Hercules Dev Team
//= Copyright (C) Yommy
//= Copyright (C) ultramage
//= Copyright (C) L0ne_W0lf
//= Copyright (C) KarLaeda
//= Copyright (C) Silent
//= Copyright (C) massdriller
//= Copyright (C) Fredzilla
//= Copyright (C) Lupus
//= Copyright (C) L0ne_W0lf
//= Copyright (C) kobra_k88
//=
//= Hercules is free software: you can redistribute it and/or modify
//= it under the terms of the GNU General Public License as published by
//= the Free Software Foundation, either version 3 of the License, or
//= (at your option) any later version.
//=
//= This program is distributed in the hope that it will be useful,
//= but WITHOUT ANY WARRANTY; without even the implied warranty of
//= MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
//= GNU General Public License for more details.
//=
//= You should have received a copy of the GNU General Public License
//= along with this program.  If not, see <http://www.gnu.org/licenses/>.
//=========================================================================
//= Swordsman Job Quest (Pre-Renewal)
//================= Description ===========================================
//= Job quest for Swordman classes
//================= Current Version =======================================
//= 2.3
//================= Additional Comments ===================================
//= Uses job_sword1 as opposed to sword_1-1 -> sword_3-1.
//= EXPLOITABLE in a sense because while the sword_x-1 maps are marked as
//= "inside" by the client, job_sword1 is not, giving players FREE camera
//= rotation while doing the job quest.
//=========================================================================

izlude_in,74,172,4	script	Swordman#swd_1	2_M_SWORDMASTER,{
	if (Upper == 1) {
		if (Class == Job_Novice_High && (ADVJOB == Job_Lord_Knight || ADVJOB == Job_Paladin)) {
			mes "[Swordman]";
			mes "มัน...";
			mes "ไม่สามารถ...";
			mes "คุณได้เกิดใหม่แล้วใช่ไหม?";
			next;
			mes "[Swordman]";
			mes "ฉันเห็นว่าคุณกำลังหล่อหลอมเส้นทางของ Swordman! เมื่อคุณคุ้นเคยกับการกวัดแกว่งดาบแล้ว คุณจะไม่สามารถย้อนกลับไปได้อีก!";
			next;
			if (getskilllv("NV_BASIC") < 9) {
				mes "[Swordman]";
				mes "อืม? อา คุณต้องเชี่ยวชาญทักษะพื้นฐานก่อนจึงจะพร้อมที่จะเป็น Swordman.";
				next;
				mes "[Swordman]";
				mes "กลับมาหาฉันเมื่อคุณเรียนรู้ทักษะพื้นฐาน Novice Skills เสร็จแล้ว";
				close;
			}
			mes "[Swordman]";
			mes "ยอดเยี่ยม! ผมขอเลื่อนขั้นให้คุณเป็น Swordman ทันที!";
			next;
			skill 143,0,0;
			jobchange Job_Swordman_High;
			skill 144,1,0;
			skill 145,1,0;
			skill 146,1,0;
			mes "[Swordman]";
			mes "อืม... คุณดูเหมือนนักดาบที่มีประสบการณ์สูง ถึงกระนั้น ฉันมั่นใจว่าคุณต้องฝึกฝนเพื่อพัฒนาทักษะและเพิ่มความแข็งแกร่ง!";
			close;
		}
		else {
			mes "[Swordman]";
			mes "หืม...?";
			mes "คุณเกิดใหม่";
			mes "เป็น นักรบ ใช่ไหม?";
			next;
			mes "[Swordman]";
			mes "หื้มมม...";
			mes "ดูเหมือนว่าการเป็น";
			mes " Swordman ไม่ได้เป็นส่วนหนึ่ง";
			mes "แห่งโชคชะตาของคุณ ฉันเสียใจ";
			mes "แต่ดูเหมือนไม่มีอะไร";
			mes "ที่ฉันสามารถทำเพื่อคุณได้";
			close;
		}
	}
	mes "[Swordman]";
	mes "ยินดีต้อนรับสู่";
	mes "สมาคม Swordman!";
	next;
	mes "[Swordman]";
	mes "ดังนั้น...";
	mes "ธุรกิจอะไร";
	mes "นำคุณมาหาเรา?";
	next;
	switch(select("เปลี่ยนอาชีพ", "เกี่ยวกับ Swordman.", "เกี่ยวกับข้อกำหนดของอาชีพ", "ยกเลิก")) {
	case 1:
		if (BaseJob == Job_Swordman) {
			mes "[Swordman]";
			mes "เปลี่ยนอาชีพ? มูฮาฮาฮา! แต่คุณเป็น Swordman แล้ว! จงภูมิใจและเข้มแข็ง!";
			close;
		}
		else if (BaseJob != Job_Novice) {
			mes "[Swordman]";
			mes "ฮาฮา! โอ้เด็ก. ฉันปลื้ม แต่คุณมีงานอื่นแล้ว! ยังไงก็โทษเธอไม่ได้...";
			close;
		}
		if (job_sword_q == 0) {
			mes "[Swordman]";
			mes "คุณต้องการที่จะกลายเป็นนักดาบที่น่าภาคภูมิใจ? ยังไงก็ตาม สมัครเลย!";
			next;
			if (select("ลงชื่อ", "ยกเลิก") == 1) {
				savepoint "izlude_in",65,165;
				job_sword_q = 1;
				setquest 1014;
				mes "[Swordman]";
				mes "อ่าใช่ ใบสมัครของคุณจะได้รับการตรวจสอบโดยเร็วที่สุด";
				next;
				mes "[Swordman]";
				mes "หากคุณมีคุณสมบัติตรงตามข้อกำหนดแล้ว คุณสามารถสัมภาษณ์ได้ทันที คุณต้องการที่จะ?";
				next;
				if (select("ใช่.", "ไม่") == 1) {
					mes "[Swordman]";
					mes "ดี, ดี";
					mes "มาดูกันเลย...";
					next;
				}
				else {
					mes "[Swordman]";
					mes "ได้เลย อย่าลังเลที่จะกลับมาทุกครั้งที่คุณพร้อม สิ่งที่คุณต้องทำตอนนี้คือปฏิบัติตามข้อกำหนดของเรา ขอให้โชคดีกับคุณ";
					close;
				}
			}
			else {
				mes "[Swordman]";
				mes "หืม? เอาล่ะ กลับมาทุกครั้งที่คุณเปลี่ยนใจ โลกสามารถใช้ Swordman คนอื่นได้เสมอ!";
				close;
			}
		}
		mes "[Swordman]";
		if (getskilllv("NV_BASIC") < 9) {
			mes "หืม คุณยังไม่ได้เรียนรู้ทักษะพื้นฐานทั้งหมด คุณต้องทำอย่างนั้นก่อนที่คุณจะเป็น Swordman.";
			next;
			mes "[Swordman]";
			mes "ตรวจสอบข้อกำหนดสำหรับการเปลี่ยนงานอีกครั้ง และกลับมาเมื่อคุณพร้อม";
			close;
		}
		else if (job_sword_q <= 3) {
			mes "หืม คุณได้เรียนรู้ทักษะพื้นฐานทั้งหมดแล้วแต่ยังไม่ได้ทำการทดสอบ คุณต้องผ่านการสอบก่อนจึงจะเปลี่ยนงานเป็น Swordman ได้";
			next;
			mes "[Swordman]";
			mes "เข้าห้องทางขวามือเพื่อไปสอบ คุณต้องพูดทางด้านขวาของฉันจึงจะเข้าสู่เขตสอบได้";
			close;
		}
		else if (job_sword_q == 4) {
			mes "ฮ่าๆๆๆ! ยินดีด้วย! ตอนนี้คุณมีคุณสมบัติครบถ้วนที่จะเป็น Swordman ตัวจริง! ฉันจะแปลงร่างคุณทันที!";
			next;
			callfunc "Job_Change",Job_Swordman;
			job_sword_q = 0;
			completequest 1014;
			mes "[Swordman]";
			mes "อีกครั้งขอแสดงความยินดี ฉันหวังว่าคุณจะเป็นตัวแทนที่ดีของ Swordman Association.";
			close;
		}
	case 2:
		mes "[Swordman]";
		mes "คุณต้องการทราบข้อมูลเพิ่มเติมเกี่ยวกับงาน Swordman อันยิ่งใหญ่หรือไม่? ดีละถ้าอย่างนั้น...";
		next;
		mes "[Swordman]";
		mes "ในบรรดางานระดับเฟิร์สคลาส Swordman นักสู้ระยะประชิดที่ดีที่สุดด้วยเหตุผลสามประการ";
		mes "มี 3 เหตุผลว่าทำไม Swordy ถึงดีที่สุดในการต่อสู้!";
		next;
		mes "[Swordman]";
		mes "ประการแรก Swordman มีข้อดีของ HP เพิ่มเติม ประการที่สอง Swordman สามารถเข้าถึงอาวุธได้หลากหลายกว่างานระดับเฟิร์สคลาสอื่น ๆ";
		next;
		mes "[Swordman]";
		mes "และประการที่สาม ทักษะของนักดาบส่วนใหญ่จะทำลายการโจมตีทางกายภาพ! ในความคิดของฉัน การเป็น Swordman เป็นงานที่ดีที่สุด!";
		close;
	case 3:
		mes "[Swordman]";
		mes "หืมม...";
		if (BaseJob != Job_Novice) {
			if (BaseJob == Job_Swordman)
				mes "แต่ไม่จำเป็นต้องบอกคุณถึงข้อกำหนด คุณได้พบพวกเขาและกลายเป็นนักดาบไปแล้ว! ยังไงก็ได้...";
			else
				mes "มันสายเกินไปสำหรับคุณที่จะเป็น Swordman คุณมีงานอื่นอยู่แล้ว ยังไงก็บอกไม่เสียหาย...";
		}
		next;
		mes "[Swordman]";
		mes "ขั้นแรก คุณต้องเรียนรู้ทักษะพื้นฐานทั้ง 9 ประการ หากคุณไม่ปฏิบัติตามข้อกำหนดนี้ คุณจะไม่สามารถเปลี่ยนเป็นงานใดๆ ได้";
		next;
		mes "[Swordman]";
		mes "ประการที่สอง คุณต้องผ่านการทดสอบนักดาบ สอบถามผู้จัดการการทดสอบที่อยู่ในห้องรอของการทดสอบ Swordman";
		next;
		mes "[Swordman]";
		mes "หากคุณสามารถทำตามข้อกำหนด 2 ข้อนี้ คุณสามารถเปลี่ยนเป็น Swordman ได้ทุกเมื่อที่ต้องการ";
		close;
	case 4:
		mes "[Swordman]";
		mes "ฮ่า ฮ่า ฮา!";
		mes "อ่า หนุ่มๆ!";
		close;
	}
}

izlude_in,62,170,6	script	Swordman#swd_2	4_M_03,{
	mes "[Swordman]";
	if (BaseJob == Job_Swordman) {
		mes "ขอโทษนะ แต่ฉันอนุญาตให้แค่ Novices เข้าห้องทดสอบเท่านั้น";
		close;
	}
	else if (BaseJob != Job_Novice) {
		mes "คุณเป็นใครกันแน่! ไม่มีใคร ยกเว้น Novices ได้รับอนุญาตให้เข้ามาที่นี่!";
		close;
	}
	else if (getskilllv("NV_BASIC") < 9) {
		mes "หยุด! ฉันให้คุณเข้าไปไม่ได้จนกว่าคุณจะเรียนรู้ทักษะพื้นฐานทั้งหมด ห้องทดสอบไม่ได้มีไว้เพื่อล้อเลียน!";
		close;
	}
	else if (job_sword_q == 4) {
		mes "เฮ้. คุณต้องคุยกับ Swordman ที่อยู่กลางห้อง ไม่ใช่ฉัน";
		close;
	}
	else if (job_sword_q == 0) {
		mes "หยุด! หากคุณต้องการสอบ Swordman Test คุณจะต้องกรอกใบสมัครก่อน";
		next;
		mes "[Swordman]";
		mes "The Swordman ที่อยู่กลางห้องสามารถช่วยคุณได้ เข้าใจไหม?";
		close;
	}
	else {
		savepoint "izlude_in",65,165;
		warp "izlude_in",39,170;
		end;
	}
}

izlude_in,30,175,4	script	Swordman#swd_3	4_F_03,{
	mes "[Swordman]";
	mes "ฉันจะบอกคุณเกี่ยวกับการทดสอบ! ฟังให้ดี ฉันจะไม่พูดซ้ำ";
	next;
	mes "[Swordman]";
	mes "จุดประสงค์ของการทดสอบนี้คือเพื่อยืนยันว่าคุณมีคุณสมบัติที่จะเป็น Swordman หรือไม่ อย่างที่คุณรู้ นักดาบต้องการความแข็งแกร่งและจิตวิญญาณ!";
	next;
	mes "[Swordman]";
	mes "หากไม่มีสิ่งเหล่านี้ คุณจะไม่สามารถกลายเป็นนักดาบได้ เงื่อนไขในการทำแบบทดสอบนี้ง่ายมาก";
	next;
	mes "[Swordman]";
	mes "คุณจะเดินทางผ่านสามหลักสูตรและต้องไปถึงด่านสุดท้ายภายใน ^FF000010 minutes^000000.";
	next;
	mes "[Swordman]";
	mes "หากคุณเลือก 'มอบตัว' หรือหมดเวลา คุณจะไม่ผ่านการทดสอบ";
	next;
	mes "[Swordman]";
	mes "หากคุณพบว่าคุณไม่แข็งแรงพอที่จะผ่านการทดสอบ ให้ไปที่ทางเข้าของหลักสูตรและพูดคุยกับผู้จัดการด่าน";
	next;
	mes "[Swordman]";
	mes "ในขณะที่คุณเดินทางผ่านทั้งสามหลักสูตร คุณอาจตกอยู่ในพื้นที่สุ่มใต้ดิน หลักสูตรนี้ได้รับการออกแบบเพื่อให้คุณยังสามารถหาทางกลับได้";
	next;
	mes "[Swordman]";
	mes "อย่างไรก็ตามโปรดระวังเพราะจะทำให้เสียเวลา! พระเจ้าสถิตอยู่กับคุณ";
	close;
}

izlude_in,30,163,0	script	Test Hall Staff#swd_1	8W_SOLDIER,{
	mes "[Test Hall Staff]";
	if (BaseJob == Job_Swordman) {
		mes "หืม? คุณเข้าไปข้างในได้อย่างไร? คุณไม่ควรอยู่ที่นี่ ดังนั้น ได้โปรดออกไปเดี๋ยวนี้";
		close2;
		warp "izlude_in",66,170;
		end;
	}
	else if (BaseJob != Job_Novice) {
		mes "คุณคือใคร?! สถานที่นี้สำหรับการทดสอบนักดาบ! คุณไม่ได้รับอนุญาตให้อยู่ในนี้! ออกไปเดี๋ยวนี้!";
		close2;
		warp "izlude_in",66,170;
		end;
	}
	if (job_sword_q == 1) {
		mes "คุณเป็นคนที่อยากเป็น Swordman หรือไม่? ไม่เป็นอะไร! คุณดูน่าเชื่อถือ!";
		next;
		mes "[Test Hall Staff]";
		mes "พยายามผ่อนคลายและทำให้ดีที่สุด หลักสูตรนี้ไม่ยากนัก";
		job_sword_q = 2;
	}
	else if (job_sword_q == 2) {
		mes "สอบใหม่? พยายามอย่ากังวลกับมัน เป็นการดีที่คุณไม่ถอยกลับจากการท้าทาย! เอานี่ไปเชียร์เลย!";
		getitem Apple,5;
		job_sword_q = 3;
	}
	else if (job_sword_q == 3)
		mes "อย่ายอมแพ้! ตอนนี้กำลังสอบใหม่!";
	close2;
	warp "job_sword1",10,245;
	end;
}

//== Examination Courses NPCs ==============================
//- 1-1 -
job_sword1,230,245,2	script	Medic#swd_1	8W_SOLDIER,{
	callfunc "F_JobSwdMedic","1st";
}
job_sword1,230,242,2	script	Test Hall Staff#swd_2	8W_SOLDIER,{
	callfunc "F_JobSwdStaff",1;
}
job_sword1,230,207,2	script	Medic#2swd_2	8W_SOLDIER,{
	callfunc "F_JobSwdMedic","2nd";
}
job_sword1,230,204,2	script	Test Hall Staff#2swd_3	8W_SOLDIER,{
	callfunc "F_JobSwdStaff",1;
}
job_sword1,223,167,2	script	Mae#swd_1_success	4_F_03,{
	mapannounce "job_sword1","Applicant " + strcharinfo(PC_NAME) + ". You successfully passed the test.",bc_map;
	job_sword_q = 4;
	mes "[Mae]";
	mes "ฉันขอแสดงความยินดีอย่างจริงใจที่คุณผ่านการทดสอบ!";
	mes "ฉันได้ส่งผลการทดสอบของคุณไปที่แผนกงานแล้ว กรุณาสอบถามเจ้าหน้าที่ในศูนย์ ขอบคุณค่ะ";
	close2;
	warp "izlude_in",66,173;
	end;
}

//== Examination Course Functions ==========================
function	script	F_JobSwdMedic	{
	percentheal 100,0;
	mes "[Medic]";
	mes "นี่เป็น "+getarg(0)+" จุดตรวจ!เชียร์ขึ้น!";
	close;
}

function	script	F_JobSwdStaff	{
	mes "[Test Hall Staff]";
	mes "คุณยอมแพ้?";
	next;
	if (select("Yes.", "No.") == 1) {
		mapannounce "job_sword1","Applicant " + strcharinfo(PC_NAME) + " quit the test.",bc_map;
		warp "izlude_in",65,165;
		end;
	}
	mes "[Test Hall Staff]";
	mes "ไชโย! ไปหามันอีกครั้ง!";
	close;
}

function	script	F_JobSwdTestStaff	{
OnTouch:
	mes "[Test Hall Staff]";
	mes "ผู้สมัคร " + strcharinfo(PC_NAME) + ". คุณยอมแพ้?";
	next;
	if (select("Yes.", "No.") == 1) {
		mapannounce "job_sword1","Applicant " + strcharinfo(PC_NAME) + " เลิกสอบ..",bc_map;
		warp "izlude_in",65,165;
		end;
	}
	warp "job_sword1",getarg(0),getarg(1);
	end;
}

function	script	F_JobSwdTestStaff2	{
OnTouch:
	mapannounce "job_sword1","Applicant " + strcharinfo(PC_NAME) + ". Pass the "+getarg(0)+" course.",bc_map;
	warp "job_sword1",getarg(1),getarg(2);
	end;
}

//== Examination Course 1 ==================================
job_sword1,223,243,0	warp	checkp1-2#swd_1	1,1,job_sword1,11,206
job_sword1,223,205,0	warp	checkp2-3#swd_1	1,1,job_sword1,11,168

job_sword1,7,245,0	script	Test Hall Staff#swd_4	WARPNPC,1,3,{
	callfunc "F_JobSwdTestStaff",10,245;
}

job_sword1,8,207,0	script	Test Hall Staff#swd_5	WARPNPC,1,6,{
	callfunc "F_JobSwdTestStaff",11,207;
}

job_sword1,8,169,0	script	Test Hall Staff#swd_6	WARPNPC,1,6,{
	callfunc "F_JobSwdTestStaff",11,169;
}

job_sword1,192,244,0	script	Test Hall Staff#swd_7	WARPNPC,1,3,{
	callfunc "F_JobSwdTestStaff2","1st",215,244;
}

job_sword1,193,207,0	script	Test Hall Staff#swd_8	WARPNPC,1,3,{
	callfunc "F_JobSwdTestStaff2","2nd",215,205;
	warp "job_sword1",215,205;
}

job_sword1,193,168,0	script	Test Hall Staff#swd_9	WARPNPC,1,3,{
	callfunc "F_JobSwdTestStaff2","3rd",215,167;
}

//== Pitfalls (Set 1) ======================================
job_sword1,65,117,0	warp	pitfall01-01	1,1,job_sword1,10,245
job_sword1,98,27,0	warp	pitfall02-01	1,1,job_sword1,11,207
job_sword1,161,27,0	warp	pitfall02-02	1,1,job_sword1,11,207
job_sword1,239,117,0	warp	pitfall03-01	1,1,job_sword1,11,169

job_sword1,16,251,0	script	1_blank_1_a::SwdTrap1	FAKE_NPC,0,1,{
OnTouch:
	switch(rand(1,5)) {
	case 1: warp "job_sword1",65,56; end;
	case 2: warp "job_sword1",29,26; end;
	case 3: warp "job_sword1",43,16; end;
	case 4: warp "job_sword1",23,112; end;
	case 5: warp "job_sword1",58,83; end;
	}
}
job_sword1,19,251,0	duplicate(SwdTrap1)	1_blank_1_b	FAKE_NPC,0,1
job_sword1,17,250,0	duplicate(SwdTrap1)	1_blank_1_c	FAKE_NPC,1,0
job_sword1,16,238,0	duplicate(SwdTrap1)	1_blank_2_a	FAKE_NPC,0,1
job_sword1,19,238,0	duplicate(SwdTrap1)	1_blank_2_b	FAKE_NPC,0,1
job_sword1,17,239,0	duplicate(SwdTrap1)	1_blank_2_c	FAKE_NPC,0,1
job_sword1,28,247,0	duplicate(SwdTrap1)	1_blank_3_a	FAKE_NPC,4,0
job_sword1,33,245,0	duplicate(SwdTrap1)	1_blank_3_b	FAKE_NPC,0,2
job_sword1,29,242,0	duplicate(SwdTrap1)	1_blank_3_c	FAKE_NPC,4,0
job_sword1,24,244,0	duplicate(SwdTrap1)	1_blank_3_d	FAKE_NPC,0,2
job_sword1,38,251,0	duplicate(SwdTrap1)	1_blank_4_a	FAKE_NPC,0,1
job_sword1,41,251,0	duplicate(SwdTrap1)	1_blank_4_b	FAKE_NPC,0,1
job_sword1,39,250,0	duplicate(SwdTrap1)	1_blank_4_c	FAKE_NPC,1,0
job_sword1,38,238,0	duplicate(SwdTrap1)	1_blank_5_a	FAKE_NPC,0,1
job_sword1,41,238,0	duplicate(SwdTrap1)	1_blank_5_b	FAKE_NPC,0,1
job_sword1,39,239,0	duplicate(SwdTrap1)	1_blank_5_c	FAKE_NPC,1,0
job_sword1,54,251,0	duplicate(SwdTrap1)	1_blank_6_a	FAKE_NPC,0,1
job_sword1,71,251,0	duplicate(SwdTrap1)	1_blank_6_b	FAKE_NPC,0,1
job_sword1,62,250,0	duplicate(SwdTrap1)	1_blank_6_c	FAKE_NPC,9,0
job_sword1,62,247,0	duplicate(SwdTrap1)	1_blank_7_a	FAKE_NPC,8,0
job_sword1,71,244,0	duplicate(SwdTrap1)	1_blank_7_b	FAKE_NPC,0,2
job_sword1,63,242,0	duplicate(SwdTrap1)	1_blank_7_c	FAKE_NPC,8,0
job_sword1,54,244,0	duplicate(SwdTrap1)	1_blank_7_d	FAKE_NPC,0,2
job_sword1,54,238,0	duplicate(SwdTrap1)	1_blank_8_a	FAKE_NPC,0,1
job_sword1,71,238,0	duplicate(SwdTrap1)	1_blank_8_b	FAKE_NPC,0,1
job_sword1,62,239,0	duplicate(SwdTrap1)	1_blank_8_c	FAKE_NPC,9,0
job_sword1,102,247,0	duplicate(SwdTrap1)	1_blank_9_a	FAKE_NPC,2,0
job_sword1,105,245,0	duplicate(SwdTrap1)	1_blank_9_b	FAKE_NPC,0,2
job_sword1,103,242,0	duplicate(SwdTrap1)	1_blank_9_c	FAKE_NPC,2,0
job_sword1,100,244,0	duplicate(SwdTrap1)	1_blank_9_d	FAKE_NPC,0,2
job_sword1,156,249,0	duplicate(SwdTrap1)	1_blank_10_a	FAKE_NPC,14,0
job_sword1,156,248,0	duplicate(SwdTrap1)	1_blank_10_b	FAKE_NPC,14,0
job_sword1,170,249,0	duplicate(SwdTrap1)	1_blank_10_c	FAKE_NPC,1,0
job_sword1,170,248,0	duplicate(SwdTrap1)	1_blank_10_d	FAKE_NPC,1,0
job_sword1,156,245,0	duplicate(SwdTrap1)	1_blank_11_a	FAKE_NPC,14,0
job_sword1,156,244,0	duplicate(SwdTrap1)	1_blank_11_b	FAKE_NPC,14,0
job_sword1,170,245,0	duplicate(SwdTrap1)	1_blank_11_c	FAKE_NPC,1,0
job_sword1,170,244,0	duplicate(SwdTrap1)	1_blank_11_d	FAKE_NPC,1,0
job_sword1,156,241,0	duplicate(SwdTrap1)	1_blank_12_a	FAKE_NPC,14,0
job_sword1,156,240,0	duplicate(SwdTrap1)	1_blank_12_b	FAKE_NPC,14,0
job_sword1,170,241,0	duplicate(SwdTrap1)	1_blank_12_c	FAKE_NPC,1,0
job_sword1,170,240,0	duplicate(SwdTrap1)	1_blank_12_d	FAKE_NPC,1,0
job_sword1,180,251,0	duplicate(SwdTrap1)	1_blank_13_a	FAKE_NPC,0,1
job_sword1,183,251,0	duplicate(SwdTrap1)	1_blank_13_b	FAKE_NPC,0,1
job_sword1,181,250,0	duplicate(SwdTrap1)	1_blank_13_c	FAKE_NPC,1,0
job_sword1,180,238,0	duplicate(SwdTrap1)	1_blank_14_a	FAKE_NPC,0,1
job_sword1,183,238,0	duplicate(SwdTrap1)	1_blank_14_b	FAKE_NPC,0,1
job_sword1,181,239,0	duplicate(SwdTrap1)	1_blank_14_c	FAKE_NPC,1,0

job_sword1,193,245,0	warp	1_rest	1,3,job_sword1,215,244

//== Pitfalls (Set 2) ======================================
job_sword1,56,212,0	script	2_blank_1_a::SwdTrap2	FAKE_NPC,40,0,{
OnTouch:
	switch(rand(1,5)) {
	case 1: warp "job_sword1",162,120; end;
	case 2: warp "job_sword1",94,120; end;
	case 3: warp "job_sword1",94,85; end;
	case 4: warp "job_sword1",162,85; end;
	case 5: warp "job_sword1",130,47; end;
	}
}

job_sword1,95,212,0	duplicate(SwdTrap2)	2_blank_1_b	FAKE_NPC,2,0
job_sword1,56,210,0	duplicate(SwdTrap2)	2_blank_2_a	FAKE_NPC,40,0
job_sword1,95,210,0	duplicate(SwdTrap2)	2_blank_2_b	FAKE_NPC,2,0
job_sword1,16,206,0	duplicate(SwdTrap2)	2_blank_2_c	FAKE_NPC,0,3
job_sword1,97,206,0	duplicate(SwdTrap2)	2_blank_2_d	FAKE_NPC,0,3
job_sword1,56,203,0	duplicate(SwdTrap2)	2_blank_2_e	FAKE_NPC,40,0
job_sword1,95,203,0	duplicate(SwdTrap2)	2_blank_2_f	FAKE_NPC,2,0
job_sword1,56,201,0	duplicate(SwdTrap2)	2_blank_3_a	FAKE_NPC,40,0
job_sword1,95,201,0	duplicate(SwdTrap2)	2_blank_3_b	FAKE_NPC,2,0

job_sword1,113,212,0	duplicate(SwdTrap2)	2_blank_4_a	FAKE_NPC,14,0
job_sword1,125,212,0	duplicate(SwdTrap2)	2_blank_4_b	FAKE_NPC,2,0
job_sword1,113,210,0	duplicate(SwdTrap2)	2_blank_5_a	FAKE_NPC,14,0
job_sword1,125,210,0	duplicate(SwdTrap2)	2_blank_5_b	FAKE_NPC,2,0
job_sword1,100,206,0	duplicate(SwdTrap2)	2_blank_5_c	FAKE_NPC,0,3
job_sword1,127,206,0	duplicate(SwdTrap2)	2_blank_5_d	FAKE_NPC,0,3
job_sword1,113,203,0	duplicate(SwdTrap2)	2_blank_5_e	FAKE_NPC,14,0
job_sword1,125,210,0	duplicate(SwdTrap2)	2_blank_5_f	FAKE_NPC,2,0
job_sword1,113,201,0	duplicate(SwdTrap2)	2_blank_6_a	FAKE_NPC,14,0
job_sword1,113,201,0	duplicate(SwdTrap2)	2_blank_6_b	FAKE_NPC,2,0

job_sword1,155,212,0	duplicate(SwdTrap2)	2_blank_7_a	FAKE_NPC,21,0
job_sword1,181,212,0	duplicate(SwdTrap2)	2_blank_7_b	FAKE_NPC,2,0
job_sword1,155,210,0	duplicate(SwdTrap2)	2_blank_8_a	FAKE_NPC,21,0
job_sword1,181,210,0	duplicate(SwdTrap2)	2_blank_8_b	FAKE_NPC,2,0
job_sword1,130,206,0	duplicate(SwdTrap2)	2_blank_8_c	FAKE_NPC,0,3
job_sword1,183,206,0	duplicate(SwdTrap2)	2_blank_8_d	FAKE_NPC,0,3
job_sword1,155,203,0	duplicate(SwdTrap2)	2_blank_8_e	FAKE_NPC,21,0
job_sword1,181,203,0	duplicate(SwdTrap2)	2_blank_8_f	FAKE_NPC,2,0
job_sword1,155,201,0	duplicate(SwdTrap2)	2_blank_9_a	FAKE_NPC,40,0
job_sword1,181,201,0	duplicate(SwdTrap2)	2_blank_9_b	FAKE_NPC,2,0

//== Pitfalls (Set 3) ======================================
job_sword1,17,174,0	script	3_blank_1_a::SwdTrap3	FAKE_NPC,2,0,{
OnTouch:
	switch(rand(1,5)) {
	case 1: warp "job_sword1",195,15; end;
	case 2: warp "job_sword1",195,38; end;
	case 3: warp "job_sword1",231,30; end;
	case 4: warp "job_sword1",198,65; end;
	case 5: warp "job_sword1",196,116; end;
	}
}

job_sword1,17,163,0	duplicate(SwdTrap3)	3_blank_2_a	FAKE_NPC,2,0
job_sword1,29,171,0	duplicate(SwdTrap3)	3_blank_3_a	FAKE_NPC,2,0
job_sword1,31,168,0	duplicate(SwdTrap3)	3_blank_3_b	FAKE_NPC,0,2
job_sword1,28,166,0	duplicate(SwdTrap3)	3_blank_3_c	FAKE_NPC,2,0
job_sword1,26,168,0	duplicate(SwdTrap3)	3_blank_3_d	FAKE_NPC,0,2
job_sword1,36,169,0	duplicate(SwdTrap3)	3_blank_4_a	FAKE_NPC,0,0
job_sword1,37,169,0	duplicate(SwdTrap3)	3_blank_4_b	FAKE_NPC,0,0
job_sword1,37,168,0	duplicate(SwdTrap3)	3_blank_4_c	FAKE_NPC,0,0
job_sword1,36,168,0	duplicate(SwdTrap3)	3_blank_4_c2	FAKE_NPC,0,0
job_sword1,40,175,0	duplicate(SwdTrap3)	3_blank_5_a	FAKE_NPC,0,1
job_sword1,41,175,0	duplicate(SwdTrap3)	3_blank_5_b	FAKE_NPC,0,1
job_sword1,41,171,0	duplicate(SwdTrap3)	3_blank_6_a	FAKE_NPC,1,0
job_sword1,41,170,0	duplicate(SwdTrap3)	3_blank_6_b	FAKE_NPC,1,0
job_sword1,41,167,0	duplicate(SwdTrap3)	3_blank_6_c	FAKE_NPC,1,0
job_sword1,41,166,0	duplicate(SwdTrap3)	3_blank_6_d	FAKE_NPC,1,0
job_sword1,42,169,0	duplicate(SwdTrap3)	3_blank_6_e	FAKE_NPC,0,1
job_sword1,43,170,0	duplicate(SwdTrap3)	3_blank_6_f	FAKE_NPC,0,1
job_sword1,43,167,0	duplicate(SwdTrap3)	3_blank_6_g	FAKE_NPC,0,1
job_sword1,40,162,0	duplicate(SwdTrap3)	3_blank_7_a	FAKE_NPC,0,1
job_sword1,41,162,0	duplicate(SwdTrap3)	3_blank_7_b	FAKE_NPC,0,1
job_sword1,46,175,0	duplicate(SwdTrap3)	3_blank_8_a	FAKE_NPC,0,1
job_sword1,51,175,0	duplicate(SwdTrap3)	3_blank_8_b	FAKE_NPC,0,1
job_sword1,47,174,0	duplicate(SwdTrap3)	3_blank_8_c	FAKE_NPC,1,0
job_sword1,50,174,0	duplicate(SwdTrap3)	3_blank_8_d	FAKE_NPC,1,0
job_sword1,48,173,0	duplicate(SwdTrap3)	3_blank_8_e	FAKE_NPC,0,1
job_sword1,49,173,0	duplicate(SwdTrap3)	3_blank_8_f	FAKE_NPC,0,1
job_sword1,46,162,0	duplicate(SwdTrap3)	3_blank_9_a	FAKE_NPC,0,1
job_sword1,51,162,0	duplicate(SwdTrap3)	3_blank_9_b	FAKE_NPC,0,1
job_sword1,47,163,0	duplicate(SwdTrap3)	3_blank_9_c	FAKE_NPC,1,0
job_sword1,50,163,0	duplicate(SwdTrap3)	3_blank_9_d	FAKE_NPC,1,0
job_sword1,48,164,0	duplicate(SwdTrap3)	3_blank_9_e	FAKE_NPC,0,1
job_sword1,49,164,0	duplicate(SwdTrap3)	3_blank_9_f	FAKE_NPC,0,1
job_sword1,54,170,0	duplicate(SwdTrap3)	3_blank_10_a	FAKE_NPC,0,1
job_sword1,55,170,0	duplicate(SwdTrap3)	3_blank_10_b	FAKE_NPC,0,1
job_sword1,54,167,0	duplicate(SwdTrap3)	3_blank_10_c	FAKE_NPC,0,1
job_sword1,55,167,0	duplicate(SwdTrap3)	3_blank_10_d	FAKE_NPC,0,1
job_sword1,53,169,0	duplicate(SwdTrap3)	3_blank_10_e	FAKE_NPC,1,0
job_sword1,53,168,0	duplicate(SwdTrap3)	3_blank_10_f	FAKE_NPC,1,0
job_sword1,56,169,0	duplicate(SwdTrap3)	3_blank_10_g	FAKE_NPC,1,0
job_sword1,56,168,0	duplicate(SwdTrap3)	3_blank_10_h	FAKE_NPC,1,0
job_sword1,58,175,0	duplicate(SwdTrap3)	3_blank_11_a	FAKE_NPC,0,1
job_sword1,59,174,0	duplicate(SwdTrap3)	3_blank_11_b	FAKE_NPC,1,0
job_sword1,60,173,0	duplicate(SwdTrap3)	3_blank_11_c	FAKE_NPC,0,1
job_sword1,61,172,0	duplicate(SwdTrap3)	3_blank_11_d	FAKE_NPC,1,0
job_sword1,58,162,0	duplicate(SwdTrap3)	3_blank_12_a	FAKE_NPC,0,1
job_sword1,59,163,0	duplicate(SwdTrap3)	3_blank_12_b	FAKE_NPC,1,0
job_sword1,60,164,0	duplicate(SwdTrap3)	3_blank_12_c	FAKE_NPC,0,1
job_sword1,61,165,0	duplicate(SwdTrap3)	3_blank_12_d	FAKE_NPC,1,0
job_sword1,76,172,0	duplicate(SwdTrap3)	3_blank_13_a	FAKE_NPC,1,0
job_sword1,77,173,0	duplicate(SwdTrap3)	3_blank_13_b	FAKE_NPC,0,1
job_sword1,78,174,0	duplicate(SwdTrap3)	3_blank_13_c	FAKE_NPC,1,0
job_sword1,79,175,0	duplicate(SwdTrap3)	3_blank_13_d	FAKE_NPC,0,1
job_sword1,76,165,0	duplicate(SwdTrap3)	3_blank_14_a	FAKE_NPC,1,0
job_sword1,77,164,0	duplicate(SwdTrap3)	3_blank_14_b	FAKE_NPC,0,1
job_sword1,78,163,0	duplicate(SwdTrap3)	3_blank_14_c	FAKE_NPC,1,0
job_sword1,79,162,0	duplicate(SwdTrap3)	3_blank_14_d	FAKE_NPC,0,1
job_sword1,94,175,0	duplicate(SwdTrap3)	3_blank_15_a	FAKE_NPC,0,1
job_sword1,95,174,0	duplicate(SwdTrap3)	3_blank_15_b	FAKE_NPC,1,0
job_sword1,98,174,0	duplicate(SwdTrap3)	3_blank_15_c	FAKE_NPC,1,0
job_sword1,99,175,0	duplicate(SwdTrap3)	3_blank_16_d	FAKE_NPC,0,1
job_sword1,96,169,0	duplicate(SwdTrap3)	3_blank_17_a	FAKE_NPC,0,0
job_sword1,97,169,0	duplicate(SwdTrap3)	3_blank_17_b	FAKE_NPC,0,0
job_sword1,97,168,0	duplicate(SwdTrap3)	3_blank_17_c	FAKE_NPC,0,0
job_sword1,96,168,0	duplicate(SwdTrap3)	3_blank_17_d	FAKE_NPC,0,0
job_sword1,94,162,0	duplicate(SwdTrap3)	3_blank_18_a	FAKE_NPC,0,1
job_sword1,95,163,0	duplicate(SwdTrap3)	3_blank_18_b	FAKE_NPC,1,0
job_sword1,98,163,0	duplicate(SwdTrap3)	3_blank_18_c	FAKE_NPC,1,0
job_sword1,99,162,0	duplicate(SwdTrap3)	3_blank_18_d	FAKE_NPC,0,1
job_sword1,114,175,0	duplicate(SwdTrap3)	3_blank_19_a	FAKE_NPC,0,1
job_sword1,115,175,0	duplicate(SwdTrap3)	3_blank_19_b	FAKE_NPC,0,1
job_sword1,114,162,0	duplicate(SwdTrap3)	3_blank_20_a	FAKE_NPC,0,1
job_sword1,115,162,0	duplicate(SwdTrap3)	3_blank_20_b	FAKE_NPC,0,1
job_sword1,126,175,0	duplicate(SwdTrap3)	3_blank_21_a	FAKE_NPC,0,1
job_sword1,127,175,0	duplicate(SwdTrap3)	3_blank_21_b	FAKE_NPC,0,1
job_sword1,126,162,0	duplicate(SwdTrap3)	3_blank_23_a	FAKE_NPC,0,1
job_sword1,127,162,0	duplicate(SwdTrap3)	3_blank_23_b	FAKE_NPC,0,1
job_sword1,160,174,0	duplicate(SwdTrap3)	3_blank_24_a	FAKE_NPC,0,2
job_sword1,161,174,0	duplicate(SwdTrap3)	3_blank_24_b	FAKE_NPC,0,2
job_sword1,160,163,0	duplicate(SwdTrap3)	3_blank_25_a	FAKE_NPC,0,2
job_sword1,161,163,0	duplicate(SwdTrap3)	3_blank_25_b	FAKE_NPC,0,2
job_sword1,168,175,0	duplicate(SwdTrap3)	3_blank_26_a	FAKE_NPC,0,2
job_sword1,169,175,0	duplicate(SwdTrap3)	3_blank_26_b	FAKE_NPC,0,2
job_sword1,168,162,0	duplicate(SwdTrap3)	3_blank_27_a	FAKE_NPC,0,2
job_sword1,169,162,0	duplicate(SwdTrap3)	3_blank_27_b	FAKE_NPC,0,2
job_sword1,176,174,0	duplicate(SwdTrap3)	3_blank_28_a	FAKE_NPC,0,2
job_sword1,177,174,0	duplicate(SwdTrap3)	3_blank_28_b	FAKE_NPC,0,2
job_sword1,178,173,0	duplicate(SwdTrap3)	3_blank_28_c	FAKE_NPC,1,0
job_sword1,178,172,0	duplicate(SwdTrap3)	3_blank_28_d	FAKE_NPC,1,0
job_sword1,181,174,0	duplicate(SwdTrap3)	3_blank_28_e	FAKE_NPC,2,0
job_sword1,179,169,0	duplicate(SwdTrap3)	3_blank_29_a	FAKE_NPC,3,0
job_sword1,179,168,0	duplicate(SwdTrap3)	3_blank_29_b	FAKE_NPC,3,0
job_sword1,182,169,0	duplicate(SwdTrap3)	3_blank_29_c	FAKE_NPC,0,2
job_sword1,183,169,0	duplicate(SwdTrap3)	3_blank_29_d	FAKE_NPC,0,2
job_sword1,181,167,0	duplicate(SwdTrap3)	3_blank_29_e	FAKE_NPC,1,0
job_sword1,181,166,0	duplicate(SwdTrap3)	3_blank_29_f	FAKE_NPC,1,0
job_sword1,183,167,0	duplicate(SwdTrap3)	3_blank_29_g	FAKE_NPC,0,1
job_sword1,176,163,0	duplicate(SwdTrap3)	3_blank_30_a	FAKE_NPC,0,2
job_sword1,177,163,0	duplicate(SwdTrap3)	3_blank_30_b	FAKE_NPC,0,2
job_sword1,181,163,0	duplicate(SwdTrap3)	3_blank_30_c	FAKE_NPC,2,0

//== Monsters (all three courses) ==========================
job_sword1,0,0,0,0	monster	Chonchon	1183,20,0,0,0
job_sword1,35,79,0,0	monster	Fabre	1184,3,60000,30000,0
job_sword1,50,108,0,0	monster	Fabre	1184,3,60000,30000,0
job_sword1,61,28,0,0	monster	Fabre	1184,3,60000,30000,0
job_sword1,61,92,0,0	monster	Fabre	1184,3,60000,30000,0
job_sword1,110,112,0,0	monster	Fabre	1184,2,60000,30000,0
job_sword1,161,94,0,0	monster	Fabre	1184,2,60000,30000,0
job_sword1,130,76,0,0	monster	Fabre	1184,2,60000,30000,0
job_sword1,103,58,0,0	monster	Fabre	1184,2,60000,30000,0
job_sword1,130,24,0,0	monster	Fabre	1184,5,60000,30000,0
job_sword1,201,36,0,0	monster	Fabre	1184,2,60000,30000,0
job_sword1,201,16,0,0	monster	Fabre	1184,2,60000,30000,0
job_sword1,239,44,0,0	monster	Fabre	1184,3,60000,30000,0
job_sword1,239,76,0,0	monster	Fabre	1184,2,60000,30000,0
job_sword1,231,101,0,0	monster	Fabre	1184,2,60000,30000,0
job_sword1,234,117,0,0	monster	Fabre	1184,2,60000,30000,0
job_sword1,198,91,0,0	monster	Fabre	1184,2,60000,30000,0
job_sword1,200,63,0,0	monster	Fabre	1184,2,60000,30000,0
