//================= Hercules Script =======================================
//=       _   _                     _
//=      | | | |                   | |
//=      | |_| | ___ _ __ ___ _   _| | ___  ___
//=      |  _  |/ _ \ '__/ __| | | | |/ _ \/ __|
//=      | | | |  __/ | | (__| |_| | |  __/\__ \
//=      \_| |_/\___|_|  \___|\__,_|_|\___||___/
//================= License ===============================================
//= This file is part of Hercules.
//= http://herc.ws - http://github.com/HerculesWS/Hercules
//=
//= Copyright (C) 2012-2021 Hercules Dev Team
//= Copyright (C) L0ne_W0lf
//= Copyright (C) Samuray22
//= Copyright (C) SinSloth
//= Copyright (C) DracoRPG
//= Copyright (C) Reddozen
//= Copyright (C) Lupus
//=
//= Hercules is free software: you can redistribute it and/or modify
//= it under the terms of the GNU General Public License as published by
//= the Free Software Foundation, either version 3 of the License, or
//= (at your option) any later version.
//=
//= This program is distributed in the hope that it will be useful,
//= but WITHOUT ANY WARRANTY; without even the implied warranty of
//= MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
//= GNU General Public License for more details.
//=
//= You should have received a copy of the GNU General Public License
//= along with this program.  If not, see <http://www.gnu.org/licenses/>.
//=========================================================================
//= Alchemist Skills Quests
//================= Description ===========================================
//= Quests for item: Elemental_Create_Book
//= Quest for skill: Bioethics
//================= Current Version =======================================
//= 2.2
//=========================================================================

yuno_in04,33,108,4	script	Pisruik#qsk_al	4_M_ALCHE_D,{
	if (BaseJob == Job_Alchemist) {
		if (JobLevel < 40) {
			mes "[Pisruik]";
			mes "^333333*แค่ก แค่ก*^000000";
			mes "บ้าจริง ถ้าฉันมีเงินเพียงเล็กน้อยเพื่อซื้อยา วันนี้ฉันควรจะอยู่บ้าน แต่...";
			close;
		}
		if (ALCHE_SK == 0) {
			mes "[Pisruik]";
			mes "^333333*แค่ก แค่ก*^000000";
			mes "อืม ไม่มีอะไรเลวร้ายไปกว่าการทำงานเมื่อคุณควรจะพักผ่อน เฮ้! เอ่อ คุณกำลังทำอะไรน่ะ";
			ALCHE_SK = 1;
			next;
			mes "[Pisruik]";
			mes "ล-เลิกดูผลการทดสอบของฉันทันที--โอ้ เดี๋ยวนะ. คุณไม่ใช่หนึ่งในนักวิจัยที่นี่ ฮะ";
			next;
			mes "[Pisruik]";
			mes "เอ่อ... คุณไม่มีอะไรจะดีไปกว่าหายใจทางหลังของฉันแล้วเหรอ? ฉันกำลังพยายามทำบางสิ่งให้เสร็จที่นี่! ไม่เป็นไร ฉันแค่บ้าๆบอๆ...";
			close;
		}
		else if (ALCHE_SK == 1) {
			mes "[Pisruik]";
			mes "คุณอีกครั้ง? ดูเหมือนคุณจะไม่ทำวิจัยอะไรที่นี่เลย มีสิ่งที่คุณต้องการหรือไม่? แม้ว่าฉันเกรงว่าฉันไม่สามารถช่วยคุณได้มาก";
			next;
			if (select("เจ้ากำลังทำอะไรอยู่?", "ข้าไม่ได้ต้องการอะไร") == 1) {
				mes "[Pisruik]";
				mes "เอ่อ ฉันไม่แน่ใจว่าฉันจะให้รายละเอียดทั้งหมดกับคุณได้ไหม คุณเห็นไหม ทุกคนที่นี่เป็นนักวิจัยที่ไม่สามารถเช่าห้องแล็บสำหรับตัวเองได้ ดังนั้นเราทุกคนจึงลงเอยด้วยการแบ่งปันสิ่งนี้";
				next;
				mes "[Pisruik]";
				mes "แม้ว่าเราทุกคนจะเข้ามาเช่าห้องแล็บนี้ แต่เราทุกคนก็เริ่มหมดหวัง อันที่จริง พวกเราสองสามคนถึงกับขโมยงานของกันและกัน เป็นเรื่องที่น่าสมเพชมากใช่มั้ย?";
				next;
				mes "[Pisruik]";
				mes "ฉันเดาว่านั่นคือสิ่งที่จะเกิดขึ้นเมื่อคุณยากจนและไม่มีงานทำ ตอนนี้สิ่งต่างๆ แย่มาก ฉันไม่สามารถแม้แต่จะซื้อวัสดุใหม่ได้! ฉันจะทำอะไรได้บ้าง";
				next;
				mes "[Pisruik]";
				mes "อ่า เข้าใจแล้ว! คุณเป็นนักผจญภัยใช่ไหม หากคุณยังคงสงสัยเกี่ยวกับงานวิจัยของฉัน ฉันจะบอกคุณเพิ่มเติมเกี่ยวกับเรื่องนี้หากคุณช่วยฉันด้วยการรวบรวมเสบียงบางอย่างให้ฉัน";
				next;
				mes "[Pisruik]";
				mes "ฉันเดาว่ามันคงไม่ทำอันตรายอะไรมาก ถ้าคุณรู้ว่าฉันกำลังทำอะไรอยู่ ฉันหมายความว่าเราต้องทำงานในโครงการเดียวกันเพื่อให้คุณได้รับประโยชน์ แล้วคุณชื่ออะไร?";
				next;
				mes "["+ strcharinfo(PC_NAME) +"]";
				mes "ข้าชื่อ "+ strcharinfo(PC_NAME) +".";
				next;
				ALCHE_SK = 2;
				mes "[Pisruik]";
				mes "อ้า "+ strcharinfo(PC_NAME) +".";
				mes "เจ้าช่วยนำ";
				mes "^6600005 Yellow Gemstones^000000,";
				mes "^6600004 Empty Potion Bottles^000000,";
				mes "^66000010 Hearts of Mermaids^000000,";
				mes "และ ^66000010 Moth Dust^000000 มาให้ข้าหน่อยได้ไหม?";
				close;
			}
			mes "[Pisruik]";
			mes "ถ้าคุณมาที่นี่เพื่อซื้อคู่มือปรุงยาหรืออะไรทำนองนั้น แสดงว่าคุณมาผิดคนแล้ว ทุกสิ่งที่คุณเห็นที่นี่เป็นความสำเร็จของโครงการส่วนบุคคล";
			close;
		}
		else if (ALCHE_SK == 2) {
			mes "[Pisruik]";
			mes "เยี่ยมมากคุณกลับมาแล้ว! ดูสิ เจ้าน่าจะเอาขวดยาเปล่ามา 4 ขวดมาให้ข้า... และ... และ... ข้าขอให้เจ้าได้อะไรอีก?";
			next;
			switch(select("5 Yellow Gemstones", "5 Blue Gemstones", "5 Red Gemstones")) {
			case 1:
				mes "[Pisruik]";
				mes "ใช่ ใช่!";
				mes "5 Yellow Gemstones.";
				mes "นั่นคือสิ่งที่ฉันต้องการ ฉันแน่ใจว่ามีมากกว่านั้น แต่สิ่งที่ฉันจำไม่ได้แน่ชัด...";
				next;
				if (select("10 Hearts of Mermaid", "10 Large Jellopy") == 1) {
					mes "[Pisruik]";
					mes "ใช่แล้ว!";
					mes "10 Hearts of Mermaid!";
					mes "ฉันจะลืมสิ่งนั้นไปได้อย่างไร แล้วสิ่งสุดท้ายที่ฉันขอคุณคือ เอ่อ...";
					next;
					if (select("10 Frill", "10 Moth Dust") == 1) {
						mes "[Pisruik]";
						mes "ไม่ นั่นเป็นไปไม่ได้ ฉันมี Frills มากมายแล้ว อืม... ตอนนี้ฉันพลาดอะไรไป?";
						close;
					}
					mes "[Pisruik]";
					mes "ใช่แล้ว. ฉันกำลังจะพูดอย่างนั้น คุณจำที่นำทุกอย่างมาให้ฉันได้ไหม";
					next;
					if (select("ไม่อะ", "แน่นอน!") == 1) {
						if (rand(1,5) == 1) {
							mes "[Pisruik]";
							mes "ไม่งั้นรึ...?";
							mes "อ่า ยอมรับก็ได้ คุณไม่ต้องการทำสิ่งนี้เพื่อฉันใช่ไหม อย่าไปเสียเวลาของคุณเพียงเพื่อประโยชน์ของฉัน";
							close;
						}
						mes "[Pisruik]";
						mes "ยังอีกเหรอ? แม้ว่าฉันหวังว่าคุณจะสามารถนำสิ่งของนั้นมาให้ฉันโดยเร็วที่สุด แต่คุณไม่จำเป็นต้องทำอย่างนั้น ใช่ ไม่มีอะไรมาก";
						close;
					}
					mes "[Pisruik]";
					mes "จริงรึ?";
					mes "ไหนขอดูสิว่าเจ้านำอะไรมาบ้าง เพื่ให้แน่ใจว่าเจ้าไม่ได้ลืมอะไรไปนะ อืม...";
					next;
					if (countitem(Yellow_Gemstone) > 4 && countitem(Empty_Potion) > 3 && countitem(Heart_Of_Mermaid) > 9 && countitem(Moth_Dust) > 9) {
						delitem Yellow_Gemstone,5;
						delitem Empty_Potion,4;
						delitem Heart_Of_Mermaid,10;
						delitem Moth_Dust,10;
						ALCHE_SK = 3;
						mes "[Pisruik]";
						mes "เยี่ยมมาก ดูเหมือนว่าทุกอย่างอยู่ที่นี่ เอาล่ะให้ฉันเอาพวกนั้น เอาล่ะ ทายสิว่าฉันจะทำอะไรกับวัตถุดิบที่คุณนำมา";
						next;
						switch(select("ยา?", "ระเบิด?")) {
						case 1:
							ALCHE_SK = 4;
							mes "[Pisruik]";
							mes "ฮ่าๆๆๆ ถูกต้อง! ฉันกำลังพัฒนายารูปแบบใหม่";
							break;
						case 2:
							ALCHE_SK = 4;
							mes "[Pisruik]";
							mes "ระเบิด? ฉันดูเหมือนคนบ้าหรือเปล่า? ไม่ ไม่... ฉันกำลังพัฒนายารูปแบบใหม่ แน่นอนว่าระเบิดทำเงินได้ดี แต่ฉันจะทดสอบได้ที่ไหน ที่นี่? ไม่มีทาง!";
							break;
						}
						next;
						mes "[Pisruik]";
						mes "อย่างไรก็ตาม ยานี้ทำปฏิกิริยากับเอนไซม์ย่อยอาหารของร่างกายมนุษย์เพื่อเริ่มต้นการเปลี่ยนแปลงการเผาผลาญชั่วคราวที่หยุดการดูดซึมความร้อนเข้าสู่ร่างกายอย่างดุเดือด";
						next;
						mes "[Pisruik]";
						mes "ผลกระทบที่แท้จริงของยานี้คือเพิ่มความต้านทานของร่างกายต่อความร้อนเกือบทุกรูปแบบอย่างมาก! อย่างไรก็ตาม มันจะลดความต้านทานต่อความหนาวเย็นเป็นผลข้างเคียง";
						next;
						mes "[Pisruik]";
						mes "ฉันรู้ว่ายาของฉันฟังดูแปลก ๆ แต่ลองนึกถึงแอปพลิเคชั่นสิ! หากใช้ในสถานการณ์ที่เหมาะสม ยานี้อาจมีประโยชน์มาก";
						next;
						mes "[Pisruik]";
						mes "อา เมื่อเห็นว่าคุณยังอยู่ที่นี่ คุณช่วยฉันอีกได้ไหม ฉันต้องการประมาณ อืม 20 Maneater Blossoms ถ้าคุณสามารถนำมาให้ฉันได้ มันจะช่วยฉันได้มากจริงๆ";
						next;
						switch(select("ไม่อะ ข้ากำลังยุ่ง", "ได้ ข้าจะช่วยเจ้า", "แล้วข้าจะได้อะไร?")) {
						case 1:
							ALCHE_SK = 5;
							mes "[Pisruik]";
							mes "ฉันเดาว่าฉันจะต้องรวบรวมมันด้วยตัวเอง เอาล่ะ เมื่อเราทั้งสองได้สิ่งที่ต้องการแล้ว ฉันถือว่าธุระของคุณกับฉันเสร็จแล้ว";
							close;
						case 2:
							ALCHE_SK = 6;
							mes "[Pisruik]";
							mes "ขอบคุณฉันซาบซึ้งจริงๆ ระหว่างที่ฉันรอคุณอยู่ ฉันเริ่มต้มสารสกัดจากโคลเวอร์ได้";
							next;
							select("สารสกัดจาก Clover? ใช้เพื่ออะไร?");
							mes "[Pisruik]";
							mes "ฉันต้องการสารสกัดโคลเวอร์สำหรับสารประกอบที่ฉันจะทำกับ Maneater Blossoms ฉันเป็นคนอ่อนแอ ฉันจึงพยายามอย่าเดินทางไกลเกินไปเมื่อทำได้";
							next;
							mes "[Pisruik]";
							mes "ใช่ ตั้งแต่ฉันยังเด็ก ฉันมีหัวใจที่อ่อนแอและสายตาไม่ดี หมอบอกให้ฉันหลีกเลี่ยงความเครียดและการทำงานหนัก แต่การค้นคว้าคือชีวิตของฉัน";
							if (Sex == SEX_FEMALE) {
								next;
								mes "[Pisruik]";
								mes "ฉันสงสัยว่า... ถ้าคุณเข้าใจความรู้สึกของฉัน ฉันต้องเสียสละเพื่อความฝันมากแค่ไหน หึ ยังไงก็...";
							}
							next;
							mes "[Pisruik]";
							mes "ฉันหวังว่าคุณจะเข้าใจว่ามันอันตรายเกินไปสำหรับฉันที่จะรวบรวม Maneater Blossoms ด้วยตัวเอง ดังนั้นถ้าฉันจะได้รับความช่วยเหลือมากที่สุดเท่าที่จะทำได้ ขอบคุณอีกครั้งที่ให้ความร่วมมือ";
							close;
						case 3:
							mes "[Pisruik]";
							mes "ฮ่า ๆ ๆ ๆ! นั่นคือธุรกิจที่แท้จริงเช่นคุณ! เอาล่ะ ฉันอาจจะยากจน แต่ถ้าคุณช่วยฉัน ฉันจะให้ผลการวิจัยของฉันแก่คุณ";
							next;
							if (select("ไม่อะ ข้ากำลังยุ่ง", "ก็ได้ ข้าจะช่วยเจ้า") == 1) {
								ALCHE_SK = 5;
								mes "[Pisruik]";
								mes "ฉันเดาว่าฉันจะต้องรวบรวมสิ่งเหล่านี้ด้วยตัวเอง เอาล่ะ เมื่อเราทั้งสองได้สิ่งที่ต้องการแล้ว ฉันถือว่าธุระของคุณกับฉันเสร็จแล้ว";
								close;
							}
							ALCHE_SK = 6;
							mes "[Pisruik]";
							mes "ขอบคุณฉันซาบซึ้งจริงๆ ระหว่างที่ฉันรอคุณอยู่ ฉันเริ่มต้มสารสกัดจากโคลเวอร์ได้";
							next;
							select("สารสกัดจาก Clover? ใช้เพื่ออะไร?");
							mes "[Pisruik]";
							mes "ฉันต้องการสารสกัดโคลเวอร์สำหรับสารประกอบที่ฉันจะทำกับ Maneater Blossoms ฉันเป็นคนอ่อนแอ ฉันจึงพยายามอย่าเดินทางไกลเกินไปเมื่อทำได้";
							next;
							mes "[Pisruik]";
							mes "ใช่ ตั้งแต่ฉันยังเด็ก ฉันมีหัวใจที่อ่อนแอและสายตาไม่ดี หมอบอกให้ฉันหลีกเลี่ยงความเครียดและการทำงานหนัก แต่การค้นคว้าคือชีวิตของฉัน";
							if (Sex == SEX_FEMALE) {
								next;
								mes "[Pisruik]";
								mes "ฉันสงสัยว่า... ถ้าคุณเข้าใจความรู้สึกของฉัน ฉันต้องเสียสละเพื่อความฝันมากแค่ไหน หึ ยังไงก็...";
							}
							next;
							mes "[Pisruik]";
							mes "ฉันหวังว่าคุณจะเข้าใจว่ามันอันตรายเกินไปสำหรับฉันที่จะรวบรวม Maneater Blossoms ด้วยตัวเอง ดังนั้นถ้าฉันจะได้รับความช่วยเหลือมากที่สุดเท่าที่จะทำได้ ขอบคุณอีกครั้งที่ให้ความร่วมมือ";
							close;
						}
					}
					else if (countitem(Yellow_Gemstone) == 0 && countitem(Empty_Potion) == 0 && countitem(Heart_Of_Mermaid) == 0 && countitem(Moth_Dust) == 0) {
						mes "[Pisruik]";
						mes "เลยรู้ว่าต้องเอาอะไรมา มาเตือนว่าลืมอะไรไป แต่ไม่ได้เอาอะไรมา? แปลก. อืม. มากับของในครั้งต่อไป";
						close;
					}
					else {
						mes "[Pisruik]";
						mes "ไม่ดี ของบางอย่างที่ฉันขอหายไป ฉันขอโทษ แต่การเล่นแร่แปรธาตุนั้นคาดเดาไม่ได้เมื่อสิ่งต่าง ๆ ไม่ได้ใช้ในปริมาณที่เหมาะสม อืม...";
						next;
						mes "[Pisruik]";
						mes "ฉันสามารถผลักดันกำหนดเวลาของฉันกลับมาได้ หากคุณสัญญาว่าจะส่งคืนวัสดุที่ฉันต้องการโดยเร็วที่สุด";
						close;
					}
				}
				mes "[Pisruik]";
				mes "Large Jellopy?";
				mes "ใช่ Large--ไม่ รอ นั่นฟังดูไม่ถูกต้องเลย ไม่ มันเป็นอย่างอื่นที่ฉันต้องการให้คุณได้รับ";
				close;
			case 2:
				mes "[Pisruik]";
				mes "Blue Gemstones...?";
				mes "ไม่ นั่นสำหรับยาที่เพิ่มความทนทานต่อคุณสมบัติของน้ำ ฉันคิดว่า เกิดอะไรขึ้นกับความทรงจำของฉัน!";
				close;
			case 3:
				mes "[Pisruik]";
				mes "Red Gemstones...?";
				mes "ไม่ นั่นสำหรับยาที่เพิ่มความทนทานต่อคุณสมบัติของ Earth ฉันคิดว่า เกิดอะไรขึ้นกับความทรงจำของฉัน!";
				close;
			}
		}
		else if (ALCHE_SK == 3) {
			mes "[Pisruik]";
			mes "ทำไมคุณเพิ่งจากไป ยังไม่ให้ฉันพูดจบ! อืม อาจจะไม่ใช่ความผิดของคุณ อย่างไรก็ตาม ฉันกำลังพัฒนายาตัวใหม่";
			ALCHE_SK = 4;
			close;
		}
		else if (ALCHE_SK == 4) {
			//NPC dialogue interrupted
			mes "[Pisruik]";
			mes "เอาล่ะ คุณต้องการเรียนรู้เพิ่มเติมเกี่ยวกับยาที่ฉันกำลังพัฒนาอยู่ไหม ฉันหมายถึงนั่นคือเหตุผลที่คุณมาใช่ไหม";
			next;
			if (select("ไม่อะ", "ใช่") == 1) {
				mes "[Pisruik]";
				mes "ได้เลย จริงๆ? ฉันยินดีที่จะใช้เวลาอธิบายให้คุณฟัง ท้ายที่สุดคุณช่วยฉันในตอนนั้น";
				close;
			}
			mes "[Pisruik]";
			mes "ฉันกำลังพัฒนายารูปแบบใหม่ซึ่งหวังว่าจะใช้ให้เกิดประโยชน์และปกป้องมนุษยชาติ!";
			next;
			mes "[Pisruik]";
			mes "อย่างไรก็ตาม ยานี้ทำปฏิกิริยากับเอนไซม์ย่อยอาหารของร่างกายมนุษย์เพื่อเริ่มต้นการเปลี่ยนแปลงการเผาผลาญชั่วคราวที่หยุดการดูดซึมความร้อนเข้าสู่ร่างกายอย่างดุเดือด";
			next;
			mes "[Pisruik]";
			mes "ผลกระทบที่แท้จริงของยานี้คือเพิ่มความต้านทานของร่างกายต่อความร้อนเกือบทุกรูปแบบอย่างมาก! อย่างไรก็ตาม มันจะลดความต้านทานต่อความหนาวเย็นเป็นผลข้างเคียง";
			next;
			mes "[Pisruik]";
			mes "ฉันรู้ว่ายาของฉันฟังดูแปลก ๆ แต่ลองนึกถึงแอปพลิเคชั่นสิ! หากใช้ในสถานการณ์ที่เหมาะสม ยานี้อาจมีประโยชน์มาก";
			next;
			mes "[Pisruik]";
			mes "อา เมื่อเห็นว่าคุณยังอยู่ที่นี่ คุณช่วยฉันอีกได้ไหม ฉันต้องการประมาณ อืม 20 Maneater Blossoms ถ้าคุณสามารถนำมาให้ฉันได้ มันจะช่วยฉันได้มากจริงๆ";
			next;
			switch(select("ไม่อะ ข้ากำลังยุ่ง!", "ก็ได้ ข้าจะช่วยเจ้า", "แล้วข้าจะได้อะไร?")) {
			case 1:
				ALCHE_SK = 5;
				mes "[Pisruik]";
				mes "ฉันเดาว่าฉันจะต้องรวบรวมมันด้วยตัวเอง เอาล่ะ เมื่อเราทั้งสองได้สิ่งที่ต้องการแล้ว ฉันถือว่าธุระของคุณกับฉันเสร็จแล้ว";
				close;
			case 2:
				ALCHE_SK = 6;
				mes "[Pisruik]";
				mes "ขอบคุณฉันซาบซึ้งจริงๆ ระหว่างที่ฉันรอคุณอยู่ ฉันเริ่มต้มสารสกัดจากโคลเวอร์ได้";
				next;
				select("สารสกัดจาก Clover? ใช้เพื่ออะไร?");
				mes "[Pisruik]";
				mes "ฉันต้องการสารสกัดโคลเวอร์สำหรับสารประกอบที่ฉันจะทำกับ Maneater Blossoms ฉันเป็นคนอ่อนแอ ฉันจึงพยายามอย่าเดินทางไกลเกินไปเมื่อทำได้";
				next;
				mes "[Pisruik]";
				mes "ใช่ ตั้งแต่ฉันยังเด็ก ฉันมีหัวใจที่อ่อนแอและสายตาไม่ดี หมอบอกให้ฉันหลีกเลี่ยงความเครียดและการทำงานหนัก แต่การค้นคว้าคือชีวิตของฉัน";
				if (Sex == SEX_FEMALE) {
					next;
					mes "[Pisruik]";
					mes "ฉันสงสัยว่า... ถ้าคุณเข้าใจความรู้สึกของฉัน ฉันต้องเสียสละเพื่อความฝันมากแค่ไหน หึ ยังไงก็...";
				}
				next;
				mes "[Pisruik]";
				mes "ฉันหวังว่าคุณจะเข้าใจว่ามันอันตรายเกินไปสำหรับฉันที่จะรวบรวม Maneater Blossoms ด้วยตัวเอง ดังนั้นถ้าฉันจะได้รับความช่วยเหลือมากที่สุดเท่าที่จะทำได้ ขอบคุณอีกครั้งที่ให้ความร่วมมือ";
				close;
			case 3:
				mes "[Pisruik]";
				mes "ฮ่า ๆ ๆ ๆ! นั่นคือธุรกิจที่แท้จริงเช่นคุณ! เอาล่ะ ฉันอาจจะยากจน แต่ถ้าคุณช่วยฉัน ฉันจะให้ผลการวิจัยของฉันแก่คุณ";
				next;
				if (select("ไม่อะ ข้ากำลังยุ่ง", "ก็ได้ ข้าจะช่วยเจ้า") == 1) {
					ALCHE_SK = 5;
					mes "[Pisruik]";
					mes "ฉันเดาว่าฉันจะต้องรวบรวมสิ่งเหล่านี้ด้วยตัวเอง เอาล่ะ เมื่อเราทั้งสองได้สิ่งที่ต้องการแล้ว ฉันถือว่าธุระของคุณกับฉันเสร็จแล้ว";
					close;
				}
				ALCHE_SK = 6;
				mes "[Pisruik]";
				mes "ขอบคุณฉันซาบซึ้งจริงๆ ระหว่างที่ฉันรอคุณอยู่ ฉันเริ่มต้มสารสกัดจากโคลเวอร์ได้";
				next;
				select("สารสกัดจาก Clover? ใช้เพื่ออะไร?");
				mes "[Pisruik]";
				mes "ฉันต้องการสารสกัดโคลเวอร์สำหรับสารประกอบที่ฉันจะทำกับ Maneater Blossoms ฉันเป็นคนอ่อนแอ ฉันจึงพยายามอย่าเดินทางไกลเกินไปเมื่อทำได้";
				next;
				mes "[Pisruik]";
				mes "ใช่ ตั้งแต่ฉันยังเด็ก ฉันมีหัวใจที่อ่อนแอและสายตาไม่ดี หมอบอกให้ฉันหลีกเลี่ยงความเครียดและการทำงานหนัก แต่การค้นคว้าคือชีวิตของฉัน";
				if (Sex == SEX_FEMALE) {
					next;
					mes "[Pisruik]";
					mes "ฉันสงสัยว่า... ถ้าคุณเข้าใจความรู้สึกของฉัน ฉันต้องเสียสละเพื่อความฝันมากแค่ไหน หึ ยังไงก็...";
				}
				next;
				mes "[Pisruik]";
				mes "ฉันหวังว่าคุณจะเข้าใจว่ามันอันตรายเกินไปสำหรับฉันที่จะรวบรวม Maneater Blossoms ด้วยตัวเอง ดังนั้นถ้าฉันจะได้รับความช่วยเหลือมากที่สุดเท่าที่จะทำได้ ขอบคุณอีกครั้งที่ให้ความร่วมมือ";
				close;
			}
		}
		else if (ALCHE_SK == 5) {
			//refuse bringing Maneater Blossom
			mes "[Pisruik]";
			mes "ฉันกำลังยุ่งอยู่ คุณไม่ลืมอะไรใช่ไหม ถ้าไม่ คุณควรไปและปล่อยให้ฉันทำงานของฉัน";
			next;
			if (select("โอเค ขอโทษที่มารบกวน", "ข้ายังช่วยอะไรเจ้าได้ไหม") == 1) {
				mes "[Pisruik]";
				mes "ใช่ อะไรก็ได้ รีบๆออกไปซะจะได้มีสมาธิ";
				close;
			}
			mes "[Pisruik]";
			mes "ฮะ? อะไรทำให้คุณเปลี่ยนใจ? ฉันไม่สามารถรับความช่วยเหลือใดๆ ได้เลย ฉันเดาว่านั่นคือ ใช่ คุณสามารถช่วยได้";
			next;
			mes "[Pisruik]";
			mes "เอาล่ะ ไปเอา Maneater Blossoms 20 ดอกมาให้ฉัน ถ้าฉันไม่ป่วยมาก ฉันจะไปเอง แต่--*ไอ* อย่างที่คุณเห็น ฉันไม่ค่อยสบาย";
			ALCHE_SK = 6;
			next;
			mes "[Pisruik]";
			if (Sex == SEX_FEMALE) {
				mes "ฉัน... ฉันซาบซึ้งมากที่คุณเต็มใจช่วยฉันในการวิจัย...";
			}
			else {
				mes "ฉันหวังว่าคุณจะได้รับรายการเหล่านั้นให้ฉันโดยเร็วที่สุดเท่าที่จะทำได้ และครั้งนี้อย่ามาหลอกข้าอีกล่ะ!";
			}
			close;
		}
		else if (ALCHE_SK == 6) {
			if (countitem(Blossom_Of_Maneater) > 19) {
				delitem Blossom_Of_Maneater,20;
				ALCHE_SK = 7;
				mes "[Pisruik]";
				mes "ขอบคุณมากที่นำ Maneater Blossoms มาให้ฉัน";
				if (Sex == SEX_FEMALE) {
					mes "คุณไม่รู้หรอกว่ามันมีความหมายกับฉันมากแค่ไหน~";
				}
				else {
					mes "ตอนนี้ทั้งหมดที่ฉันต้องทำคือผสมกับสารสกัดโคลเวอร์ที่ฉันเตรียมไว้";
				}
				next;
				ALCHE_SK = 9;
				specialeffect EF_SUI_EXPLOSION;
				mes "[Pisruik]";
				mes "อา! ม-หน้าฉัน!";
				next;
				//...Pretty Boy mode -_-
				mes "[Pisruik]";
				mes "เฮ้... เจ้าไม่เป็นไรใช่ไหม นั่นเป็นการระเบิดครั้งใหญ่ทีเดียว...";
				next;
				mes "["+ strcharinfo(PC_NAME) +"]";
				mes "แว่นเจ้า...มันพัง...";
				next;
				if (Sex == SEX_FEMALE) {
					mes "^3355FFการระเบิดทำลายแว่นตาของ Pisruik เผยให้เห็นใบหน้าที่สวยงามของชายผู้สง่างาม^000000";
				}
				else {
					mes "^3355FFการระเบิดทำให้แก้วของปิศรุคหลุดออกมา ไม่มีพวกเขา เขาดูเหมือนนายแบบมากกว่านักวิจัยทางวิทยาศาสตร์ที่โง่เขลา^000000";
				}
				next;
				mes "["+ strcharinfo(PC_NAME) +"]";
				mes "โอ้ว้าว!";
				mes "เจ้าหน้าตาดีใช้ได้เลยนี่";
				next;
				mes "[Pisruik]";
				mes "ฉันมองเห็นได้ไม่ดีนักถ้าไม่ใส่แว่น อย่างน้อยฉันก็บอกได้ว่าคุณไม่มีเลือดออก แต่คุณไม่เป็นไรไหม";
				next;
				mes "["+ strcharinfo(PC_NAME) +"]";
				mes "อา ข้าไม่เป็นไร แต่คุณจะทำอย่างไรกับแว่นตาของคุณ?";
				next;
				mes "[Pisruik]";
				mes "เอ่อ.. คุณพูดถูก ฉันไม่มีแว่นเสริมซะด้วย เฮ้ ช่วยหาแว่นแบบเดียวกับที่ฉันเคยใส่ให้หน่อยได้ไหม?";
				next;
				mes "[Pisruik]";
				mes "ฉันรู้ว่ามันมากเกินไปที่จะขอคุณ แต่ฉันเกือบจะตาบอดถ้าไม่มีพวกเขา ฉันทำอะไรไม่ได้มากหากมองไม่เห็น ฉันขอโทษจริงๆเกี่ยวกับเรื่องนี้ "+ strcharinfo(PC_NAME) +".";
				close;
			}
			else {
				mes "[Pisruik]";
				mes "คุณช่วยกลับมาพร้อมกับ Maneater Blossoms จำนวน 20 ดอกเพื่อที่ฉันจะได้ทำยาที่กำลังทำอยู่ให้เสร็จไหม ขอบคุณ ขอบคุณ ฉันต้องเร่งรีบกับโครงการนี้ ...";
				close;
			}
		}
		else if (ALCHE_SK == 7) {
			ALCHE_SK = 8;
			mes "[Pisruik]";
			mes "อืม... อันที่จริง ฉันคำนวณจำนวน Maneater Blossoms ที่ฉันต้องการผิดไป ขอโทษที ช่วยเอามาเพิ่มอีกได้ไหม ฉันรู้ว่ามันยุ่งยาก...";
			close;
		}
		else if (ALCHE_SK == 8) {
			if (countitem(Blossom_Of_Maneater) > 0) {
				delitem Blossom_Of_Maneater,1;
				ALCHE_SK = 7;
				mes "[Pisruik]";
				mes "ขอบคุณมาก! ในที่สุดฉันก็มี Maneater Blossoms ครบจำนวนที่ต้องการแล้ว";
				if (Sex == SEX_FEMALE) {
					mes "ฉันขอโทษจริงๆที่ทำให้คุณผ่านปัญหาทั้งหมดนี้";
				}
				else {
					mes "ในที่สุดฉันก็เริ่มส่วนที่น่าตื่นเต้นที่สุดของโครงการนี้!";
				}
				next;
				ALCHE_SK = 9;
				specialeffect EF_SUI_EXPLOSION;
				mes "[Pisruik]";
				mes "อา! ม-หน้าฉัน!";
				next;
				//...Pretty Boy mode -_-
				mes "[Pisruik]";
				mes "เฮ้... เจ้าไม่เป็นไรใช่ไหม นั่นเป็นการระเบิดครั้งใหญ่ทีเดียว...";
				next;
				mes "["+ strcharinfo(PC_NAME) +"]";
				mes "แว่นเจ้า...มันพัง...";
				next;
				if (Sex == SEX_FEMALE) {
					mes "^3355FFการระเบิดทำลายแว่นตาของ Pisruik เผยให้เห็นใบหน้าที่สวยงามของชายผู้สง่างาม^000000";
				}
				else {
					mes "^3355FFการระเบิดทำให้แก้วของปิศรุคหลุดออกมา ไม่มีพวกเขา เขาดูเหมือนนายแบบมากกว่านักวิจัยทางวิทยาศาสตร์ที่โง่เขลา^000000";
				}
				next;
				mes "["+ strcharinfo(PC_NAME) +"]";
				mes "โอ้ว้าว!";
				mes "เจ้าหน้าตาดีใช้ได้เลยนี่";
				next;
				mes "[Pisruik]";
				mes "ฉันมองเห็นได้ไม่ดีนักถ้าไม่ใส่แว่น อย่างน้อยฉันก็บอกได้ว่าคุณไม่มีเลือดออก แต่คุณไม่เป็นไรไหม";
				next;
				mes "["+ strcharinfo(PC_NAME) +"]";
				mes "อา ข้าไม่เป็นไร แต่คุณจะทำอย่างไรกับแว่นตาของคุณ?";
				next;
				mes "[Pisruik]";
				mes "เอ่อ.. คุณพูดถูก ฉันไม่มีแว่นเสริมซะด้วย เฮ้ ช่วยหาแว่นแบบเดียวกับที่ฉันเคยใส่ให้หน่อยได้ไหม?";
				next;
				mes "[Pisruik]";
				mes "ฉันรู้ว่ามันมากเกินไปที่จะขอคุณ แต่ฉันเกือบจะตาบอดถ้าไม่มีพวกเขา ฉันทำอะไรไม่ได้มากหากมองไม่เห็น ฉันขอโทษจริงๆเกี่ยวกับเรื่องนี้ "+ strcharinfo(PC_NAME) +".";
				close;
			}
			else {
				mes "[Pisruik]";
				mes "คุณช่วยกลับมาพร้อมกับ Maneater Blossoms จำนวน 20 ดอกเพื่อที่ฉันจะได้ทำยาที่กำลังทำอยู่ให้เสร็จไหม ขอบคุณ ขอบคุณ ฉันต้องเร่งรีบกับโครงการนี้ ...";
				close;
			}
		}
		else if (ALCHE_SK == 9) {
			mes "^3355FFPisruik ถือแว่นที่หักแล้วหรี่ตาลง ดูเหมือนว่าเขาจะต้องการมันจริงๆ แม้ว่าเขาจะดูงี่เง่าน้อยกว่าเมื่อไม่มีพวกมัน^000000";
			next;
			if (select("ให้เขาลองใส่แว่น", "ไม่ให้อะไรเลย") == 1) {
				if (countitem(Spinning_Eyes) > 0) {
					delitem Spinning_Eyes,1;
					ALCHE_SK = 10;
					//changes the quest steps by deicision.
					mes "["+ strcharinfo(PC_NAME) +"]";
					mes "นี่ ทำไมไม่ตรวจดูว่าฉันกำลังถืออยู่ และดูว่ามีแว่นที่คุณสามารถใช้ได้หรือไม่?";
					next;
					mes "[Pisruik]";
					mes "ฮะ? โอ้ นั่นคุณเหรอ? อ่า แว่นตาคู่นี้ได้ผล! ขอบคุณมาก ตอนนี้ฉันสามารถดูได้อีกครั้ง! ตอนนี้ ให้ฉันตรวจสอบผลการทดลองที่เราดำเนินการ";
					next;
					mes "[Pisruik]";
					mes "โอเค หลอดทดลองไม่เสียหาย ใช่ ตามการอ่านเหล่านี้ ยานี้ควรจะทำงานได้อย่างสมบูรณ์! ฉันคิดว่ามันประสบความสำเร็จ! ในทางทฤษฎีอยู่แล้ว";
					next;
					mes "[Pisruik]";
					mes "อืม การเปลี่ยนคุณสมบัติของร่างกายมนุษย์สำหรับเอฟเฟกต์บางอย่างอาจทำให้เกิดการโต้เถียงในภายหลัง แต่หวังว่าสิ่งนี้ที่ฉันคิดค้นจะถูกนำมาใช้อย่างดี อ่าใช่แล้ว!";
					next;
					mes "[Pisruik]";
					mes "คุณต้องการให้ฉันสอนทุกอย่างที่ได้เรียนรู้จากการวิจัยหรือไม่? คุณควรจะสามารถสร้างยาชนิดใหม่ได้โดยใช้ความรู้ที่ฉันสามารถสอนคุณได้";
					next;
					if (select("ได้สิ!", "ไม่อะ ขอบใจ") == 1) {
						mes "[Pisruik]";
						mes "เยี่ยม, "+ strcharinfo(PC_NAME) +"! ฉันรู้ว่าฉันสามารถไว้วางใจให้คุณใช้งานวิจัยนี้เพื่อประโยชน์ที่ดีและมีเกียรติ ตอนนี้ โปรดอ่านวิทยานิพนธ์นี้และหมายเหตุเพิ่มเติมทั้งหมดของฉัน...";
						next;
						mes "^3355FFPisruik อธิบายอย่างละเอียดถึงคุณสมบัติของยาของเขา ปฏิกิริยาของอวัยวะมนุษย์ที่มีต่อยา รวมถึงคำเตือนเล็กน้อยเกี่ยวกับผลข้างเคียงของยา^000000";
						next;
						ALCHE_SK = 11;
						getitem Elemental_Potion_Book,1; //Elemental_Create_Book
						mes "[Pisruik]";
						mes "คุณควรพร้อมที่จะทำยาของคุณเองซึ่งเป็นรูปแบบต่างๆ ของยาของฉัน แต่คุณอาจต้องเก็บวิทยานิพนธ์ไว้เป็นเอกสารอ้างอิง";
						next;
						mes "[Pisruik]";
						if (Sex == SEX_MALE) {
							mes "หวังว่าเราจะได้พบกันอีกในอนาคต ขอให้โชคดีในการเดินทางของคุณนักผจญภัย *ไอไอ* ตอนนี้... ผลงานต่อไปของฉันจะเป็นอย่างไร?";
						}
						else {
							mes "อย่างไรก็ตาม ฉันต้องทำงานในโครงการใหม่เร็ว ๆ นี้ ดังนั้นฉันคิดว่านี่คือที่ที่เราแยกทางกันในตอนนี้ แต่ขอบอกว่ายินดีที่ได้รู้จักจริงๆ...";
						}
						close;
					}
					mes "[Pisruik]";
					mes "จ-จริงเหรอ...? ถ้าคุณเคยเปลี่ยนใจ โปรดกลับมาให้ฉันสอนคุณ";
					if (Sex == SEX_FEMALE) {
						mes "และมันก็ไม่เป็นปัญหาเลย! ฉันสนุกกับการร่วมงานกับคุณมาก...";
					}
					close;
				}
				else {
					mes "^3355FFขออภัย สินค้าคงคลังของคุณไม่มีสิ่งใดที่ดูเหมือนว่าจะทดแทนแว่นที่แตกของ Pisruik ได้อย่างเหมาะสม^000000";
					close;
				}
			}
			mes "["+ strcharinfo(PC_NAME) +"]";
			mes "ฟังนะ คุณดูดีขึ้นมากเมื่อไม่ได้ใส่แว่น";
			next;
			mes "[Pisruik]";
			mes "ขอโทษนะ มาอีกแล้วเหรอ?";
			next;
			mes "["+ strcharinfo(PC_NAME) +"]";
			mes "ฮ่าๆๆๆ~! ไม่มีอะไรเลย!";
			close;
		}
		else if (ALCHE_SK == 10) {
			mes "[Pisruik]";
			mes "งั้น "+ strcharinfo(PC_NAME) +",";
			mes "คุณต้องการให้ฉันสอนผลการวิจัยที่ฉันทำหรือไม่?";
			next;
			if (select("ได้สิ!", "ไม่อะ ขอบใจ") == 1) {
				mes "[Pisruik]";
				mes "เยี่ยม, "+ strcharinfo(PC_NAME) +"! ฉันรู้ว่าฉันสามารถไว้วางใจให้คุณใช้งานวิจัยนี้เพื่อประโยชน์ที่ดีและมีเกียรติ ตอนนี้ โปรดอ่านวิทยานิพนธ์นี้และหมายเหตุเพิ่มเติมทั้งหมดของฉัน...";
				next;
				mes "^3355FFPisruik อธิบายอย่างละเอียดถึงคุณสมบัติของยาของเขา ปฏิกิริยาของอวัยวะมนุษย์ที่มีต่อยา รวมถึงคำเตือนเล็กน้อยเกี่ยวกับผลข้างเคียงของยา^000000";
				next;
				ALCHE_SK = 11;
				getitem Elemental_Potion_Book,1; //Elemental_Create_Book
				mes "[Pisruik]";
				mes "คุณควรพร้อมที่จะทำยาของคุณเองซึ่งเป็นรูปแบบต่างๆ ของยาของฉัน แต่คุณอาจต้องเก็บวิทยานิพนธ์ไว้เป็นเอกสารอ้างอิง";
				next;
				mes "[Pisruik]";
				if (Sex == SEX_MALE) {
					mes "หวังว่าเราจะได้พบกันอีกในอนาคต ขอให้โชคดีในการเดินทางของคุณนักผจญภัย *ไอไอ* ตอนนี้... ผลงานต่อไปของฉันจะเป็นอย่างไร?";
				}
				else {
					mes "อย่างไรก็ตาม ฉันต้องทำงานในโครงการใหม่เร็ว ๆ นี้ ดังนั้นฉันคิดว่านี่คือที่ที่เราแยกทางกันในตอนนี้ แต่ขอบอกว่ายินดีที่ได้รู้จักจริงๆ...";
				}
				close;
			}
			mes "[Pisruik]";
			mes "จ-จริงเหรอ...? ถ้าคุณเคยเปลี่ยนใจ โปรดกลับมาให้ฉันสอนคุณ";
			if (Sex == SEX_FEMALE) {
				mes "และมันก็ไม่เป็นปัญหาเลย! ฉันสนุกกับการร่วมงานกับคุณมาก...";
			}
			close;
		}
		else if (ALCHE_SK == 11) {
			if (countitem(Elemental_Potion_Book) == 0) {
				mes "[Pisruik]";
				mes "เอ่อ... คุณทำวิทยานิพนธ์ที่ฉันเขียนให้คุณหายเหรอ? ฉันไม่มีเวลาเขียนให้คุณอีกแล้ว...";
				close;
			}
			else if (countitem(Elemental_Potion_Book) == 1) {
				mes "[Pisruik]";
				mes "แล้วคุณใช้น้ำยาที่ฉันสอนทำได้ยังไง? หวังว่าพวกเขาจะมีประโยชน์ในการผจญภัยของคุณ";
				close;
			}
			else if (countitem(Elemental_Potion_Book) > 1) {
				mes "[Pisruik]";
				mes "หือ สำเนาวิทยานิพนธ์ของฉันจึงเผยแพร่ในที่สาธารณะ? ฉันขอโทษ แต่ฉันไม่มีเวลาเซ็นให้้ของคุณหรอกนะ...";
				close;
			}
		}
		else {
			mes "[Pisruik]";
			mes "อืม...? คุณต้องการอะไรเป็นพิเศษหรือไม่? แม้ว่าฉันเกรงว่าใครบางคนในตำแหน่งของฉันจะไม่ช่วยอะไรคุณมากนัก";
			close;
		}
	}
	else {
		mes "[Pisruik]";
		mes "อืม...? คุณต้องการอะไรเป็นพิเศษหรือไม่? แม้ว่าฉันเกรงว่าใครบางคนในตำแหน่งของฉันจะไม่ช่วยอะไรคุณมากนัก";
		close;
	}
}

yuno_in04,22,107,5	script	Irache#qsk_al	2_M_ALCHE,{
	mes "[Irache]";
	mes "ฮี่ ฮี่ ฮี่ ฮี่...! มันจบแล้ว! ด้วยสูตรนี้ ละลายสารอะไรก็ได้ในโลก! ฮ่า ๆ ๆ ๆ! ไม่มีอะไรขวางกั้นระหว่างฉันกับโลกแห่ง--";
	next;
	mes "[Irache]";
	mes "ว้าวWWW! สูตรลับ! มันแผดเผาหลอดทดลอง! ฉันทำให้มันแข็งแกร่งเกินไปแล้ว! งง!";
	close;
}

yuno_in04,27,107,4	script	Degas#qsk_al	4_M_ALCHE_A,{
	mes "[Degas]";
	mes "เป็นความเจ็บปวดอย่างยิ่งที่ได้ทำงานใกล้ชิดกับนักวิทยาศาสตร์คนอื่นๆ เหล่านี้ ครั้งต่อไปผู้ชายคนนี้มักจะหัวเราะเยาะเกี่ยวกับการยึดครองโลกและอะไรก็ตาม";
	next;
	mes "[Degas]";
	mes "และคนอื่นคนนี้ก็มักจะไออยู่เสมอ ระหว่างสองคนนี้ เสียงดังเกินกว่าจะเน้นไปที่การวิจัยของฉัน! ถ้าเพียงแต่ฉันสามารถทำงานในห้องปฏิบัติการลับส่วนตัวของตัวเองได้...";
	close;
}

yuno_in04,33,106,4	script	Pile of Books#qsk_al	HIDDEN_NPC,{
	mes "^3355FFเป็นเพียงกองเอกสารที่กระจัดกระจาย แม้ว่าจะดูเหมือนไม่มีการรวบรวมกัน แต่ดูเหมือนว่าผู้คนที่นี่จะไม่มีปัญหาในการค้นหา^FFFFFF ^3355FF สิ่งที่พวกเขาต้องการเมื่อต้องการ";
	close;
}

//== Start Bioethics quest =================================
lhz_in01,224,140,3	script	Kellasus#qsk_al	1_M_LIBRARYMASTER,{
	if (BaseJob == Job_Alchemist && bioeth == 13) {
		mes "[Kellasus]";
		mes "ดีแล้วทำต่อไป. ฉันรู้สึกว่าอนาคตของเราอาจจะขึ้นอยู่กับคุณ...";
		close;
	}
	if (BaseJob == Job_Alchemist && bioeth == 12) {
		mes "[Kellasus]";
		mes "เอาล่ะ ฉันจะเริ่มโดยสอนคุณ ^FF0000Bioethics^000000 ทักษะพื้นฐานสำหรับการสร้าง Homunculi";
		next;
		mes "[Kellasus]";
		mes "เพื่อที่จะเชี่ยวชาญด้านชีวจริยธรรม คุณต้องชื่นชมความหวานของชีวิตและใส่ใจเกี่ยวกับสิ่งมีชีวิตอย่างแท้จริง ดังนั้น คุณต้องดูแล Homunculus ของคุณอยู่เสมอ";
		next;
		mes "[Kellasus]";
		mes "คุณต้องตรวจสอบอย่างสม่ำเสมอเพื่อดูว่า Homunculus ของคุณเหนื่อยหรือหิวหรือได้รับบาดเจ็บหรือไม่ คุณต้องคำนึงถึงความรู้สึกของโฮมุนคูลัสที่มีต่อคุณด้วย ซึ่งก็คือเจ้าของของมันด้วย";
		next;
		mes "[Kellasus]";
		mes "เมื่อทัศนคติการเลี้ยงดูนั้นกลายเป็นเรื่องธรรมดาสำหรับคุณ คุณจะเข้าใจหลักชีวจริยธรรม ฟังดูง่าย แต่คุณสามารถเข้าใจความสัมพันธ์กับ Homunculus ผ่านประสบการณ์เท่านั้น";
		next;
		mes "[Kellasus]";
		mes "ตอนนี้คุณน่าจะรู้เพียงพอที่จะสร้างและดูแล Homunculus ของคุณเอง ฉันเชื่อว่าคุณจะต้องรับผิดชอบในการค้นหาการค้นพบที่อาจเป็นประโยชน์ต่อมนุษยชาติ";
		next;
		mes "[Kellasus]";
		mes "ก่อนแยกทางกัน ช่วยบอกชื่อหน่อยได้ไหม?";
		next;
		mes "[" + strcharinfo(PC_NAME) + "]";
		mes "ข้าชื่อ...";
		mes "" + strcharinfo(PC_NAME) + ".";
		next;
		bioeth = 13;
		skill "AM_BIOETHICS",1,0;
		mes "[Kellasus]";
		mes "อา...";
		mes "" + strcharinfo(PC_NAME) + ".";
		mes "ฉันจะจำไว้ ลาก่อน และฉันหวังว่าคุณจะมีส่วนสำคัญอย่างมากต่อโลกแห่งการเล่นแร่แปรธาตุสักวันหนึ่ง";
		close;
	}
	if (BaseJob == Job_Alchemist && bioeth == 11) {
		mes "[Kellasus]";
		mes "มุมมองของเราอาจแตกต่างกัน แต่ฉันเห็นด้วยว่ามีศักยภาพมากเกินไปในการศึกษา Homunculi ซึ่งฉันไม่สามารถเพิกเฉยได้อีกต่อไปในฐานะนักวิทยาศาสตร์และในฐานะนักมนุษยธรรม";
		next;
		mes "[Kellasus]";
		mes "ถ้าฉันสอนทักษะเหล่านี้ คุณอาจจะกำลังเหยียบย่ำเส้นศีลธรรม แต่ฉันเชื่อว่ามันควรจะไม่เป็นไรถ้าคุณทำงานเพื่อเรียนรู้บางสิ่งที่จะเป็นประโยชน์ต่อสิ่งที่ดีกว่า";
		next;
		mes "[" + strcharinfo(PC_NAME) + "]";
		mes "... หมายความว่าคุณจะสอนฉัน?";
		next;
		mes "[Kellasus]";
		mes "ตอนนี้อย่าตื่นเต้นเกินไป ฉันยังไม่แน่ใจว่า Homunculus Study ควรเปิดให้นักเล่นแร่แปรธาตุทุกคนหรือไม่ แต่ตอนนี้ ฉันเชื่อว่าฉันสามารถไว้ใจคุณได้";
		next;
		mes "[Kellasus]";
		mes "อย่างไรก็ตาม คุณต้องใช้ทักษะที่ฉันสอนคุณเพื่อให้เป็นประโยชน์ต่อผู้อื่นในที่สุด ไม่ใช่ว่าฉันจะบังคับเธอให้ลืมได้เมื่อรู้วิธีทำ Homunculi เข้าใจไหม?";
		next;
		bioeth = 12;
		mes "[Kellasus]";
		mes "ขอเวลาฉันเตรียมบทเรียนให้คุณ นานมากแล้วที่ไม่ได้ทำแบบนี้...";
		close;
	}
	if (BaseJob == Job_Alchemist && bioeth == 10) {
		bioeth = 11;
		mes "[Kellasus]";
		mes "^333333*Sigh*^000000";
		mes "ฉันสับสนมาก... ปฏิเสธไม่ได้ว่าทุกสิ่งที่คุณพูดนั้นถูกต้อง แต่ตอนนี้ไม่รู้จะเชื่ออะไรดี...";
		close;
	}
	if (BaseJob == Job_Alchemist && bioeth == 9) {
		mes "[Kellasus]";
		mes "คุณมาถามฉันอีกครั้งเพื่อสอนทักษะ Homunculus ให้คุณหรือไม่? คุณเป็นคนดื้อรั้นมาก แต่ฉันคิดว่านั่นอาจเป็นวิธีที่คุณกลายเป็นนักเล่นแร่แปรธาตุ ...";
		next;
		mes "[" + strcharinfo(PC_NAME) + "]";
		mes "ฉันมาที่นี่เพื่อถามเรื่องนั้น แต่ก่อนอื่น ฉันได้ยินข่าวลือว่าลูกชายคุณป่วยหนักมาระยะหนึ่งแล้ว...";
		next;
		mes "[Kellasus]";
		mes "ช-ใช่ มันเป็นเรื่องยากมากสำหรับฉันที่จะพูดถึงช่วงเวลานั้น ความคิดที่จะสูญเสียลูกชายของฉันนั้นมากเกินไปที่จะทนได้ เขาหมายถึงโลกสำหรับฉัน...";
		next;
		mes "[Kellasus]";
		mes "ฉันหมดหวังที่จะรักษาลูกชายของฉันให้มีชีวิตอยู่จนฉันจะขายวิญญาณของฉันโดยไม่เสียใจ ฉันเต็มใจที่จะเสียสละชีวิตของตัวเองเพื่อเขามากกว่า";
		next;
		mes "[Kellasus]";
		mes "โชคดีที่ลูกชายของฉันหายจากโรคและตอนนี้เขาแข็งแรงมาก แต่ทำไมคุณถึงเตือนฉันถึงเรื่องแบบนี้?";
		next;
		mes "[" + strcharinfo(PC_NAME) + "]";
		mes "คุณพูดถูกที่การสร้าง Homunculi ทำให้เกิดปัญหาทางศีลธรรม แต่แทนที่จะเป็นเรื่องศีลธรรม ฉันต้องการดึงดูดความสนใจของคุณเกี่ยวกับมนุษยธรรม ถ้าทำได้";
		next;
		mes "[Kellasus]";
		mes "ฉันไม่ทำตาม คุณหมายถึงอะไรโดยมนุษยธรรม?";
		next;
		mes "[" + strcharinfo(PC_NAME) + "]";
		mes "ฉันเชื่อว่าการศึกษา Homunculi จะช่วยให้เราค้นพบความลับของชีวิต มีศักยภาพมากเกินไปที่จะทำดีที่จะเพิกเฉย";
		next;
		mes "["+ strcharinfo(PC_NAME) +"]";
		mes "ฉันไม่สนใจที่จะสร้างสิ่งมีชีวิตใหม่หรือเล่นเป็นพระเจ้า สิ่งที่ฉันต้องการคือความรู้ในการรักษาคนโดยไม่คำนึงถึงโรค แม้จะสิ้นหวังสักเพียงใด";
		next;
		mes "["+ strcharinfo(PC_NAME) +"]";
		mes "มันอาจจะผิดศีลธรรมที่จะสร้างรูปแบบชีวิตทดลองและเสียสละพวกเขา แต่ฉันยินดีที่จะทำเพื่อคนที่อาจต้องการการรักษาที่ฉันอาจค้นพบ...";
		next;
		mes "["+ strcharinfo(PC_NAME) +"]";
		mes "เมื่อลูกชายของคุณป่วย คุณเต็มใจเสียสละเพื่อดูว่าเขาหายดีหรือไม่ แต่ก็ยังมีคนอื่นในโลกที่ป่วยหนักกว่านั้น...";
		next;
		mes "["+ strcharinfo(PC_NAME) +"]";
		mes "อยากเรียนโฮมุนคูลีเพราะมีโอกาสนำความหวังมาสู่สถานการณ์ที่สิ้นหวังของใครบางคน...";
		next;
		bioeth = 10;
		mes "[Kellasus]";
		mes "ฉันไม่เคย... ฉันไม่เคยคิดว่า... ฉันขอโทษ ฉันต้องการเวลาอยู่คนเดียว...";
		close;
	}
	if (BaseJob == Job_Alchemist && bioeth == 8) {
		mes "[Kellasus]";
		mes "แม้ว่าฉันจะยอมรับว่าคุณสามารถเรียนรู้สิ่งที่ฉันอาจจะสามารถสอนคุณเกี่ยวกับ Homunculi ได้ แต่ฉันก็ทำไม่ได้ด้วยจิตสำนึกที่ดี ฉันขอโทษ แต่โปรดยอมแพ้";
		close;
	}
	if (BaseJob == Job_Alchemist && bioeth == 7) {
		mes "[Kellasus]";
		mes "ต้องบอกกี่ครั้ง? ฉันขอโทษ แต่ฉันไม่สามารถสอนอะไรคุณเกี่ยวกับโฮมุนคูลีได้ ฉันรำคาญมากที่คุณไม่รู้อะไรเกี่ยวกับพวกเขาเลย...";
		next;
		mes "[" + strcharinfo(PC_NAME) + "]";
		mes "แต่ในขณะที่ฉันไม่อยู่ ฉันใช้เวลามากมายในการศึกษาเกี่ยวกับโฮมุนคูลีจากผู้เชี่ยวชาญการเล่นแร่แปรธาตุเหล่านี้ ฉันรับประกันว่าฉันมีคุณสมบัติในการเรียนรู้พื้นฐาน!";
		next;
		mes "[Kellasus]";
		mes "ผู้เชี่ยวชาญ...? อา คุณหมายถึง Skrajjad, Keshibien และ Broncher เพื่อนร่วมงานเก่าของฉัน ไม่เป็นอะไร. แต่ฉันจะเป็นผู้ตัดสินว่าคุณได้เรียนรู้อะไรเกี่ยวกับโฮมุนคูลีหรือไม่";
		next;
		mes "[Kellasus]";
		mes "ฉันจะถามคำถามคุณหลายข้อ ดังนั้นหวังว่าคุณจะตอบถูกทั้งหมด คุณพร้อมไหม?";
		next;
		mes "[Kellasus]";
		mes "คำถามแรก ทักษะใดที่เชี่ยวชาญในทักษะระดับ 1 ที่อนุญาตให้ผู้ร่ายล่าโฮมุนคูลัส ทำให้มันอยู่ในสถานะจำศีลเฉื่อย?";
		next;
		input(.@input$);
		if (.@input$ != "Vaporize") {
			mes "[Kellasus]";
			mes "คุณจะสามารถตอบคำถามแรกได้หากคุณจริงจังกับการเรียนโฮมุนคูลีจริงๆ คุณควรยอมแพ้และหาความสนใจในการเล่นแร่แปรธาตุใหม่";
			close;
		}
		mes "[Kellasus]";
		mes "อืม ไม่เลว คุณจึงเรียนหนังสือ ทีนี้ คำถามที่สอง ไอเท็มที่มีชื่อบ่งบอกถึงช่วงเริ่มต้นของการพัฒนา Homunculus ที่ใช้สำหรับทักษะ Call Homunculus คืออะไร?";
		next;
		input(.@input$);
		if (.@input$ != "Embryo") {
			mes "[Kellasus]";
			mes "อืม... ดูเหมือนนายจะยังเรียนรู้เกี่ยวกับโฮมุนคูลีไม่พอ ถึงฉันจะอยากสอนเธอ แต่ดูเหมือนเธอยังไม่พร้อมที่จะเรียนรู้...";
			close;
		}
		mes "[Kellasus]";
		mes "ฮะ. คุณได้สิทธิ์นั้นเช่นกัน เอาล่ะ คำถามที่สาม ชื่อของทักษะคืออะไร เชี่ยวชาญในทักษะระดับ 5 ซึ่งทำให้คุณสามารถฟื้นคืนชีพ Homunculi ได้?";
		next;
		input(.@input$);
		if (.@input$ != "Homunculus Resurrection") {
			mes "[Kellasus]";
			mes "ฉันผิดหวัง... ฉันคิดว่าคุณได้เรียนรู้ทุกอย่างเกี่ยวกับ Homunculi แล้ว แต่ดูเหมือนว่าความรู้ของคุณยังมีช่องว่างอยู่บ้าง";
			close;
		}
		mes "[Kellasus]";
		mes "ดังนั้นคุณจึงพยายามอย่างมากในการศึกษาเรื่องนี้ ฉันชื่นชมการอุทิศตนของคุณจริงๆ และดูเหมือนว่าคุณมีศักยภาพที่จะเป็นนักเล่นแร่แปรธาตุที่ยอดเยี่ยมจริงๆ";
		next;
		mes "[Kellasus]";
		mes "แม้ว่าคุณจะมีคุณสมบัติที่จะเรียนรู้ทักษะโฮมุนคูลัสทั้งหมด แต่ฉันเลือกที่จะไม่สอนพวกเขาตามหลักการส่วนตัวของฉันเอง ไม่มีอะไรเปลี่ยนใจฉันได้";
		next;
		mes "[Kellasus]";
		mes "ฉันยอมรับว่าฉันภูมิใจในความก้าวหน้าของคุณ แต่ฉันแค่ไม่สามารถพาตัวเองมาเป็นส่วนหนึ่งของสิ่งที่ฉันเชื่อว่าเป็นการใช้ของขวัญแห่งชีวิตในทางที่ผิด";
		next;
		bioeth = 8;
		mes "[Kellasus]";
		mes "มีความเสี่ยงมาก! ฉันไม่คิดว่าฉันจะแบกรับผลที่ตามมาที่อาจเกิดขึ้นกับการดำรงอยู่ของชีวิตที่ถูกสร้างขึ้นมาอย่างดุเดือด";
		close;
	}
	if (BaseJob == Job_Alchemist && bioeth > 3) {
		mes "[Kellasus]";
		mes "ฉันขอโทษ แต่ฉันปฏิเสธที่จะสอนคุณเกี่ยวกับทักษะโฮมุนคูลัส";
		next;
		mes "[Kellasus]";
		mes "ฉันควรจะรู้สึกถูกดูถูกที่คุณถามฉัน แต่เมื่อถึงเวลาที่ฉันเป็นเหมือนคุณมากขึ้น ฉันก็จะได้เข้าใจความรู้สึกของคุณ แต่ความเห็นของผมตอนนี้ต่างกันมาก...";
		close;
	}
	if (BaseJob == Job_Alchemist && bioeth == 3) {
		mes "[Kellasus]";
		mes "โอ้ สวัสดี อะไรทำให้คุณมาทางนี้ ในฐานะรุ่นพี่ของคุณในด้านการเล่นแร่แปรธาตุ ฉันสามารถให้คำแนะนำบางอย่างแก่คุณได้ หากคุณประสบปัญหาบางอย่าง...";
		next;
		if (select("สอนทักษะ Homunculus ให้ที", "ไม่มีอะไร") == 1) {
			mes "[" + strcharinfo(PC_NAME) + "]";
			mes "ฉันต้องการให้คุณสอนฉันถึงวิธีสร้าง Homunculus";
			next;
			mes "[Kellasus]";
			mes "... มาอีกแล้วรึ? ฉันไม่คิดว่าฉันได้ยินสิ่งที่คุณพูดค่อนข้างถูก";
			next;
			mes "[" + strcharinfo(PC_NAME) + "]";
			mes "ฉันบอกว่า... ฉันต้องการให้คุณสอนทักษะในการสร้าง Homunculus ให้ฉัน";
			next;
			mes "[Kellasus]";
			mes "หลังจากการพูดคุยของฉันทั้งหมด... คำเตือนของฉันเกี่ยวกับความรู้ที่ควรห้ามให้นักเล่นแร่แปรธาตุ คุณอยากจะไปสร้าง Homunculus หรือไม่!";
			next;
			mes "[Kellasus]";
			mes "บางทีฉันไม่ควรพูดถึงเรื่องนั้นเลย แต่ฉันก็ยังไม่เข้าใจว่าทำไมจู่ๆ คุณถึงอยากเรียนรู้ทักษะเหล่านั้น ใช่ จริงด้วยที่ข้าสามารถสอนเจ้าได้...";
			next;
			bioeth = 4;
			mes "[Kellasus]";
			mes "แต่ฉันปฏิเสธที่จะส่งต่อความรู้ของฉันเกี่ยวกับ Homunculi ให้กับใครก็ตามไม่ว่าด้วยเหตุผลใดก็ตาม แน่นอนว่าคุณต้องรู้อยู่แล้วว่า ฉันงงที่คุณไม่กล้าถามด้วยซ้ำ!";
			close;
		}
		mes "[Kellasus]";
		mes "ไม่? ฉันคิดว่าการเรียนรู้บางอย่างด้วยตัวเองนั้นดี แต่บางครั้งการขอความช่วยเหลือจากผู้ที่มีประสบการณ์มากกว่าคุณก็เป็นการดี";
		close;
	}
	if (BaseJob == Job_Alchemist && bioeth == 2) {
		mes "[Kellasus]";
		mes "อา คุณกลับมาแล้ว... ตอนนี้ คุณคงสงสัยว่าทำไมฉันถึงเตือนคุณเกี่ยวกับอันตรายของการใช้การเล่นแร่แปรธาตุเพื่อให้ได้ความรู้ที่ต้องห้าม";
		next;
		mes "[Kellasus]";
		mes "รู้ตอนนี้ดีกว่ารู้ทีหลังและไม่เตรียมตัว มีทักษะในการเล่นแร่แปรธาตุที่ละเมิดกฎธรรมชาติโดยการสร้างชีวิตที่พระเจ้าไม่ได้กำหนดไว้";
		next;
		mes "[Kellasus]";
		mes "เป็นทักษะที่อันตรายอย่างยิ่งที่พัฒนามาจากความเย่อหยิ่งของมนุษย์ ชีวิตเป็นสิ่งสวยงาม ของขวัญล้ำค่าที่เราไม่กล้าเข้าไปยุ่งเกี่ยวกับมัน";
		next;
		mes "[Kellasus]";
		mes "ความอัปยศที่ยิ่งใหญ่ที่สุดในชีวิตของฉันคือการมีส่วนร่วมในความรู้ด้านนั้น ตอนนั้นฉันยังเด็กและเอาแต่ใจ หยิ่งเกินกว่าจะยอมรับว่าตัวเองเป็นพระเจ้า";
		next;
		mes "[Kellasus]";
		mes "ฉันยังไปไกลถึงขั้นเป็นนักเล่นแร่แปรธาตุที่มีทักษะมากที่สุดในการสร้าง ^FF0000Homunculi^000000 แต่ฉันได้เปลี่ยนวิธีการของฉัน ฉันไม่... ฉันจะไม่สร้างมันอีก";
		next;
		mes "[Kellasus]";
		mes "การเล่นแร่แปรธาตุเป็นสาขาวิชาที่น่าเหลือเชื่อ และเป็นการดีที่คุณได้ทุ่มเทให้กับมัน แต่จำไว้เสมอว่าวิทยาศาสตร์นี้มีศักยภาพที่ดีในการละเมิดและในทางที่ดี";
		next;
		mes "[Kellasus]";
		mes "ฉันแค่กลัวว่าการแสวงหาความรู้ ความอยากรู้อยากเห็นที่ไม่รู้จักพอของคุณที่จะเปิดเผยสิ่งที่ไม่รู้จัก อาจนำคุณไปสู่เส้นทางของโฮมุนคูลัส เพื่อประโยชน์ของคุณเองอย่ากังวลกับความคิดนี้";
		next;
		bioeth = 3;
		mes "[Kellasus]";
		mes "จำไว้ว่าทุกชีวิตมีค่า หากแรงจูงใจของคุณดีและปราศจากความปรารถนาในชื่อเสียงหรือโชคลาภ และถ้าคุณทำงานเพื่อสิ่งที่ดีกว่าของมนุษยชาติ คุณก็จะสบายดี";
		close;
	}
	if (BaseJob == Job_Alchemist && bioeth == 1) {
		mes "[Kellasus]";
		mes "อา เป็นคุณอีกแล้ว เนื่องจากคุณอยู่ที่นี่ ให้ฉันถามคำถามคุณ คุณคิดอย่างไรกับการเล่นแร่แปรธาตุ?";
		next;
		mes "[Kellasus]";
		mes "รอ. อย่าตอบว่า ในฐานะผู้มีประสบการณ์ในด้านนี้มากกว่า ฉันเชื่อว่าคำตอบสำหรับคำถามนั้นซับซ้อนกว่าที่คุณคิด";
		next;
		mes "[Kellasus]";
		mes "คนส่วนใหญ่มองว่านักเล่นแร่แปรธาตุเป็นนักวิทยาศาสตร์ที่โลภ สมมติว่าเราใช้ทักษะของเราเพื่อ ^FFFFFF เท่านั้น^000000 การแปลงร่างของทองคำ แน่นอนว่าการเรียนรู้วิธีทำนั้นเป็นส่วนหนึ่งของการฝึกขั้นพื้นฐานของเรา";
		next;
		mes "[Kellasus]";
		mes "แต่การเรียนรู้การแปลงร่างเป็นส่วนหนึ่งของสิ่งที่ใหญ่กว่า นักเล่นแร่แปรธาตุทุกคนต้องพยายามควบคุมธรรมชาติเพื่อประโยชน์ของมนุษยชาติ การทำเช่นนี้ต้องศึกษาทุกศาสตร์";
		next;
		mes "[Kellasus]";
		mes "นักเล่นแร่แปรธาตุที่มีความสามารถจะต้องเรียนรู้สาขาการแพทย์ เคมี ชีววิทยา ธรณีวิทยา ดาราศาสตร์ โหราศาสตร์ ธรณีศาสตร์ คณิตศาสตร์ ฟิสิกส์ และแม้แต่ปรัชญา";
		next;
		bioeth = 2;
		mes "[Kellasus]";
		mes "เมื่อคุณเข้าสู่ความกว้างใหญ่อันน่าตื่นเต้นของการเล่นแร่แปรธาตุแล้ว จะไม่มีการหวนกลับ พยายามอย่างเต็มที่เพื่อเรียนรู้ทุกสิ่งที่ทำได้ และอย่าลืมว่าคุณมีความรับผิดชอบต่อมนุษยชาติ";
		close;
	}
	if (BaseJob == Job_Alchemist) {
		mes "[Kellasus]";
		mes "คุณเป็นนักเล่นแร่แปรธาตุอีกคนใช่ไหม นานมากแล้วที่ไม่ได้คุยกับเพื่อนร่วมงานที่อายุน้อย...";
		next;
		mes "[Kellasus]";
		mes "ในฐานะเพื่อนร่วมงานอาวุโสของคุณ เราขอแนะนำให้คุณให้ความสำคัญกับการฝึกอบรม ให้ความกระจ่างและสนองความอยากรู้ของคุณด้วยการไขปริศนาวิทยาศาสตร์";
		next;
		mes "[Kellasus]";
		mes "แต่จงฟังคำพูดของฉัน... มีความลับของวิทยาศาสตร์ที่มนุษย์จะไม่มีวันค้นพบ อย่าเย่อหยิ่งที่จะแสวงหาความจริงที่ต้องห้าม";
		next;
		bioeth = 1;
		mes "[Kellasus]";
		mes "ขอให้โชคดีในการศึกษาของคุณ และฉันหวังว่าคุณจะไม่เคยใช้การค้นหาคำตอบเป็นข้ออ้างในการยอมแพ้ต่อความโลภและความหมกมุ่น";
		close;
	}
	mes "[Kellasus]";
	mes "อืม. ใครเป็นคนตัดสินว่าอะไรถูกอะไรผิด? สิ่งใดควรเป็นที่รู้จักและความลับใดที่มนุษย์ไม่เคยมีเจตนาให้เข้าใจ";
	next;
	mes "[Kellasus]";
	mes "มีหลายคนที่เห็นด้วยว่าพระเจ้าเท่านั้นที่มีอำนาจเหนือชีวิตและความตาย แต่การเล่นแร่แปรธาตุเปิดทางให้ผู้กล้า...";
	close;
}

lhz_in01,225,122,5	script	Skrajjad#qsk_al	4_M_SAGE_A,{
	if (BaseJob == Job_Alchemist && bioeth > 4) {
		mes "[Skrajjad]";
		mes "ฉันได้สอนคุณทุกอย่างที่ทำได้เกี่ยวกับโฮมุนคูลีแล้ว ฉันหวังว่าฉันได้รับความช่วยเหลือในการแสวงหาความรู้และความเข้าใจในจักรวาลของเรา";
		next;
		mes "[Skrajjad]";
		mes "หากคุณยังไม่ได้ดำเนินการ โปรดไปที่ Keshibien ปรมาจารย์ด้านทักษะ Call Homunculus เขาเป็นคนใจดีและเต็มใจที่จะช่วยเหลือนักวิทยาศาสตร์รุ่นเยาว์เสมอ";
		close;
	}
	if (BaseJob == Job_Alchemist && bioeth == 4) {
		mes "[Skrajjad]";
		mes "อา คุณเป็นคนกล้าที่จะขอให้ Kellasus สอนการเล่นแร่แปรธาตุให้กับคุณ ฉันต้องบอกว่าฉันชื่นชมทัศนคติของคุณ";
		if (Sex == SEX_MALE)
			mes "หนุ่มน้อย. ตอนนี้ไม่ต้องกังวล...";
		else
			mes "สาวน้อย. ตอนนี้ไม่ต้องกังวล...";
		next;
		mes "[Skrajjad]";
		mes "ฉันเข้าใจว่าคุณต้องรู้สึกอย่างไรหลังจากที่ Kellasus ปฏิเสธที่จะสอนวิธีการของเขา แต่นั่นไม่ได้หมายความว่าคุณจะไม่มีวันเรียนรู้วิธีสร้าง Homunculus";
		next;
		mes "[Skrajjad]";
		mes "ฉันเชื่อว่าคุณจะสามารถเรียนรู้สิ่งที่คุณต้องการได้หากคุณสามารถฝึกฝนภายใต้ผู้เชี่ยวชาญ Homunculus ทั้งหมดได้ เมื่อคุณแสดงให้เห็นว่าคุณจริงจังกับเรื่องนี้แค่ไหน Kellasus อาจเปลี่ยนความคิดของเขาเกี่ยวกับคุณ";
		next;
		mes "[Skrajjad]";
		mes "ให้ฉันสอนพิเศษ Homunculus ของฉัน ทักษะ ^FF0000Vaporize^000000 อันที่จริง มันไม่มีประโยชน์อะไรถ้าไม่มีเทคนิคของ Kellasus แต่มันควรจะเป็นจุดเริ่มต้นที่ดีพอ";
		next;
		mes "[Skrajjad]";
		mes "สกิล Vaporize เป็นทักษะการเล่นแร่แปรธาตุที่เกี่ยวข้องกับ Homunculi เท่านั้น การระเหยกลายเป็นผู้เชี่ยวชาญที่ทักษะระดับ 1";
		next;
		mes "[Skrajjad]";
		mes "ทักษะนี้ช่วยให้คุณลด Homunculus ของคุณให้เป็นไอเพื่อให้อยู่ในสถานะทางเคมีเฉื่อย มันคล้ายกับการจำศีลเมื่อคุณคิดถึงมัน";
		next;
		mes "[Skrajjad]";
		mes "ตอนนี้ ถ้าคุณต้องการนำโฮมุนคูลัสที่ระเหยกลับคืนมา คุณจะต้องรู้จัก ^FF0000Call Homunculus^000000 ซึ่งคุณสามารถเรียนรู้ได้จากเคชิเบียน แค่จำไว้...";
		next;
		mes "[Skrajjad]";
		mes "Homunculi เป็นสิ่งมีชีวิต ดังนั้นอย่าไประเหยและระลึกถึงพวกมันโดยประมาท พฤติกรรมแบบนั้นจะไร้มนุษยธรรม";
		next;
		mes "[Skrajjad]";
		mes "'แสดงความเคารพต่อทุกรูปแบบชีวิต' นั่นคือลัทธิของผู้เชี่ยวชาญ Homunculus ไปหา ^FF0000 Keshibien^000000 เพื่อที่เขาจะได้สอนทักษะ Call Homunculus ให้คุณ";
		next;
		bioeth = 5;
		mes "[Skrajjad]";
		mes "ขอให้โชคดีในการศึกษาของคุณและหวังว่าคุณจะพบคำตอบที่คุณต้องการ";
		close;
	}
	mes "[Skrajjad]";
	mes "การเล่นแร่แปรธาตุเป็นสิ่งมหัศจรรย์... มันรวมทุกศาสตร์และความรู้ด้านอื่นๆ ที่ไม่เพียงพอที่จะเป็นแจ็คของการค้าทั้งหมด... ไม่...";
	next;
	mes "[Skrajjad]";
	mes "ในแง่หนึ่ง คุณต้องเป็นผู้เชี่ยวชาญในการซื้อขายทั้งหมดจึงจะเชี่ยวชาญในการเล่นแร่แปรธาตุ แต่มันให้รางวัลอย่างเหลือเชื่อสำหรับพวกเราที่ไม่เคยหยุดถามว่าโลกของเราทำงานอย่างไรและทำไม";
	close;
}

lhz_in01,204,138,5	script	Keshibien#qsk_al	4_M_ALCHE_C,{
	if (BaseJob == Job_Alchemist && bioeth > 5) {
		mes "[Keshibien]";
		mes "ฉันหวังว่าคุณจะสามารถใช้ประโยชน์จากสิ่งที่ฉันได้สอนคุณ ฉันดีใจที่ฉันสามารถมีส่วนร่วมในการเรียนรู้การเล่นแร่แปรธาตุของคุณ";
		next;
		mes "[Keshibien]";
		mes "ตอนนี้ คนเดียวที่มีคุณสมบัติที่จะสอนทักษะการฟื้นคืนชีพ Homunculus ให้คุณได้คือ Brocher เขา... เขาเป็นตัวละคร แต่เขาก็เป็นครูที่ดีด้วย";
		next;
		mes "[Keshibien]";
		mes "ตอนนี้... เขาอยู่ที่ไหน? ฉันรู้ว่าเขาชอบดื่ม ดังนั้นคุณอาจหาร้านที่เขาเสิร์ฟเครื่องดื่มแอลกอฮอล์ในไลท์ฮาลเซนได้";
		close;
	}
	if (BaseJob == Job_Alchemist && bioeth == 5) {
		mes "[Keshibien]";
		mes "โอ้! คุณต้องเป็นคนที่ Skrajjad บอกฉัน คุณมาเพื่อฉันจะสอนทักษะ Call Homunculus ให้คุณเหรอ?";
		next;
		mes "[Keshibien]";
		mes "ก่อนอื่น ยินดีที่ได้พบเพื่อนร่วมงานคนอื่นเสมอ ฉันชื่อ Keshibien และถึงแม้ว่าฉันจะเป็นผู้เชี่ยวชาญในทักษะนี้ แต่โดยรวมแล้ว ฉันเป็นเพียงนักเล่นแร่แปรธาตุในโรงสี";
		next;
		mes "[Keshibien]";
		mes "อย่างไรก็ตาม สกิล Call Homunculus ต้องการความรู้เกี่ยวกับสกิล Vaporize และเชี่ยวชาญที่ Skill Level 1 ทักษะนี้ทำให้คุณสามารถเรียก Homunculus ได้ ค่อนข้างง่ายจนถึงตอนนี้ใช่ไหม";
		next;
		mes "[Keshibien]";
		mes "ตอนนี้คุณสามารถเรียก Homunculus ที่ระเหยได้ถ้าคุณมี มิฉะนั้น คุณสามารถสร้างมันขึ้นมาโดยใช้ทักษะนี้และไอเท็มเหล่านี้...";
		next;
		mes "[Keshibien]";
		mes "^FF00001 Embryo^000000,";
		mes "^FF00001 Glass Tube^000000,";
		mes "^FF00001 Seed of Life^000000 and";
		mes "^FF00001 Morning Dew of Yggdrasil^000000.";
		next;
		mes "[Keshibien]";
		mes "นั่นคือข้อมูลทางเทคนิคทั้งหมดที่ฉันต้องแบ่งปันกับคุณ อย่าลืมรักษาโฮมุนคูลัสให้ดี เอ๊ะ เมื่อคุณเรียกมันออกมาแล้ว";
		next;
		mes "[Keshibien]";
		mes "แต่ก่อนที่คุณจะทำอย่างนั้นได้ คุณต้องเรียนรู้เทคนิคที่มีเพียง Kellasus เท่านั้นที่สามารถสอนคุณได้ ตอนนี้ ไปที่ ^FF0000Broncher^000000 และเรียนรู้จากเขา ตกลงไหม";
		next;
		mes "[Keshibien]";
		mes "Broncher เชี่ยวชาญในทักษะการฟื้นคืนชีพ Homunculus เธอน่าจะหาเขาเจอที่ไหนสักแห่งในเมือง แต่ฉันไม่แน่ใจว่าที่ไหน...";
		next;
		bioeth = 6;
		mes "[Keshibien]";
		mes "อย่างไรก็ตาม ยินดีที่ได้รู้จักจริงๆ หวังว่าคุณจะสามารถเรียนรู้วิธีใช้ Homunculus ได้อย่างเต็มที่ในไม่ช้านี้ ถึงกระนั้น คุณจะต้องโน้มน้าว Kellasus...";
		close;
	}
	mes "[Keshibien]";
	mes "สวัสดี~ คุณต้องมาจาก Rune-Midgarts ใช่ไหม? ยินดีที่ได้พบคุณ.";
	next;
	mes "[Keshibien]";
	mes "ฉันได้ยินมาว่านักเล่นแร่แปรธาตุจากที่นั่นค่อนข้างมีฝีมือ ฉันสงสัยว่าฉันจะมีโอกาสได้ร่วมงานกับพวกเขาไหม...";
	close;
}

lhz_in02,278,273,3	script	Broncher#qsk_al	4_M_SEAMAN,{
	if (BaseJob == Job_Alchemist && bioeth > 6) {
		mes "[Broncher]";
		mes "คุณอีกแล้วรึ? ฉันเคยสอนทักษะการฟื้นคืนชีพของโฮมุนคูลัสให้คุณแล้วไม่ใช่หรือ? มาเถอะ ฉันทำอะไรให้คุณไม่ได้อีกแล้ว ให้ฉันสนุกกับตัวเองที่นี่เถอะ ...";
		next;
		mes "[Broncher]";
		mes "หากคุณยังไม่ได้ไปรบกวน Kellasus และให้เขาสอนเทคนิค Homunculus พื้นฐานให้คุณ ออกไปเดี๋ยวนี้ คุณกำลังทำให้ฉันมีสติ! ไป ออกไปจากที่นี่!";
		close;
	}
	if (BaseJob == Job_Alchemist && bioeth == 6) {
		mes "[Broncher]";
		mes "^333333*สะอึก!*^000000 โอ้ มนุษย์... โอ้ คนนี้เยี่ยมมาก! ใช่. ใช่ นี่มันโดนจริงๆ";
		next;
		mes "[Broncher]";
		mes "โอ้ว้าว! คุณคือนักเล่นแร่แปรธาตุที่ Skrajjad บอกให้ฉันคาดหวัง! NS--? คุณเคยไป Keshibien แล้วหรือยัง? อึ! ฉันคิดว่าคุณจะไม่มาที่นี่อีก... ชั่วโมง!";
		next;
		mes "[Broncher]";
		mes "อ้อ ลืมสะอื้น ฉันจะสอนทักษะ ^FF0000Homunculus Resurrection^000000 ให้คุณ มันเป็นหนึ่งในทักษะสุดท้ายที่คุณต้องเรียนรู้สำหรับ Homunculi";
		next;
		mes "[Broncher]";
		mes "ใช่ คุณสามารถนำ Homunculi กลับมาจากความตายได้อย่างแท้จริง โอ้ และคุณควรรู้ว่าทักษะนี้เชี่ยวชาญในทักษะระดับ 5";
		next;
		mes "[Broncher]";
		mes "ในการนำ Homunculus ของคุณกลับมาจากความตาย คุณเพียงแค่กดปุ่มนี้ ปุ่มที่ระบุว่า ''Homunculus Resurrection'' ง่ายใช่มั้ย?";
		next;
		mes "[Broncher]";
		mes "เอาล่ะ บทเรียนจบลงแล้ว คุณรู้ทุกสิ่งที่คุณจำเป็นต้องรู้เกี่ยวกับการใช้ Homunculus Resurrection แต่คุณยังต้องการ Kellasus เพื่อสอนพื้นฐานให้คุณ";
		bioeth = 7;
		next;
		mes "[Broncher]";
		mes "หากไม่มีเทคนิคพื้นฐานเหล่านั้น ทุกสิ่งที่คุณศึกษาจากเราจะไร้ประโยชน์ ดังนั้น... โชคดีมากที่เชื่อว่า Kellasus จะสอนคุณ";
		next;
		mes "[Broncher]";
		mes "ปล่อยฉันไปเถอะ ให้ฉันได้ดื่มสุราอย่างโดดเดี่ยว เข้าใจไหม";
		close;
	}
	mes "[Broncher]";
	mes "^333333*สะอึก~*^000000 อ๋อ นี่แหละ! ฉันเรียกมันว่า... สูตร 'ต่อต้านความมีสติ' ของฉัน! คิดไม่ออกว่าจะสร้างอะไรดี...";
	close;
}

lhz_in03,106,34,3	script	Koring#qsk_al	4_M_KID1,{
	if (BaseJob == Job_Alchemist && bioeth == 8 || bioeth == 9) {
		mes "[Koring]";
		mes "พ่อของฉันเป็นนักเล่นแร่แปรธาตุที่ดีที่สุด! เขาฉลาดมาก และฉันไม่เคยได้ยินว่าเขาผิดมาก่อน!";
		next;
		mes "[Koring]";
		mes "ช่วงนี้พ่อครุ่นคิดมาก ไม่รู้ทำไม พ่อจะจริงจังมากเมื่อกังวลเรื่องบางอย่าง";
		next;
		mes "[Koring]";
		mes "เขามักจะพยายามทำให้ฉันมีความสุขและช่วยฉันเมื่อมีปัญหา เหมือนตอนที่ฉันป่วยจริงๆ...";
		next;
		mes "[Koring]";
		mes "พ่อพยายามทำยาให้ดีที่สุดเพื่อช่วยฉัน และเขาก็มองหาหมอคนใดก็ได้ที่สามารถรักษาฉันได้ สักพักฉันก็กลัวมาก แต่พ่อไม่เคยยอมแพ้";
		next;
		if (bioeth == 8) bioeth = 9;
		mes "[Koring]";
		mes "ตอนนี้เขาอาจจะไม่พอใจเล็กน้อย แต่พ่อของฉันก็ยังดีที่สุด! ฉันหวังว่าเขาจะรู้สึกดีขึ้นในไม่ช้า";
		close;
	}
	mes "[Koring]";
	mes "พ่อของฉันฉลาดขนาดนี้ได้อย่างไร ฉันหวังว่าฉันจะสามารถเรียนรู้สิ่งต่าง ๆ ได้เร็วเท่าเขาเพื่อที่ฉันจะได้เป็นนักเล่นแร่แปรธาตุเหมือนกันเมื่อฉันโตขึ้น!";
	close;
}

lhz_in03,109,31,5	script	Beninne#qsk_al	4_F_01,{
	if (BaseJob == Job_Alchemist && bioeth == 8 || bioeth == 9) {
		mes "[Beninne]";
		mes "คุณเจอสามีฉันแล้ว เคลซัส? เขาเป็นคนที่ดื้อรั้นหรือมุ่งมั่น ขึ้นอยู่กับว่าคุณต้องการจะมองอย่างไร เมื่อตัดสินใจแล้ว เขาจะไม่ขยับเขยื้อน!";
		next;
		mes "[Beninne]";
		mes "เขาเป็นสามีและพ่อที่ดีมาก แต่ฉันรู้สึกว่าต้องใช้ทั้งโลกเพื่อเปลี่ยนใจเมื่อเขามั่นใจว่าเขาคิดถูก";
		next;
		mes "[Beninne]";
		mes "แน่นอน ถ้าคุณพิสูจน์ว่าเขาคิดผิด เขาจะทำทุกอย่างที่ทำได้เพื่อชดเชย Kellasus เป็นแบบนั้นตั้งแต่ฉันพบเขาครั้งแรก";
		next;
		mes "[Beninne]";
		mes "รู้สึกดีที่มีคนแบบนั้นคอยปกป้องคุณ Kellasus รักงานของเขา แต่เขารักครอบครัวมากกว่า น่าทึ่งใช่มั้ย?";
		close;
	}
	mes "[Beninne]";
	mes "คนส่วนใหญ่คิดว่าการเป็นภรรยาของนักวิทยาศาสตร์คงเป็นเรื่องยาก ฉันต้องโชคดีที่สามีของฉันเป็นคนในครอบครัวที่ดี แม้ว่าเขาจะเป็นนักเล่นแร่แปรธาตุก็ตาม";
	close;
}

lighthalzen,226,210,3	script	Nannan#qsk_al	4_M_04,{
	mes "[Nannan]";
	mes "รู้ไหม ฉันคิดเสมอว่านักเล่นแร่แปรธาตุทุกคนเป็นหนอนหนังสือ เป็นนักวิชาการ ใบหน้าของพวกเขาถูกฝังอยู่ในหนังสือและเรียนหนังสืออยู่เสมอ แต่ฉันหาคนที่ไม่เข้ากับแบบแผนเนิร์ดๆ นั้นได้เลย";
	next;
	mes "[Nannan]";
	mes "ผู้ชายคนนี้ หน้าตาเป็นอย่างไร บรองเชอร์ มัวแต่เสียเวลาไปดื่ม ฉันเดาว่าเขาค้นพบเคล็ดลับในการเปลี่ยนน้ำให้เป็นเหล้าเกรดเอ แต่อย่างน้อยเขาก็ไม่ใช่คนประเภทอุดอู้";
	next;
	mes "[Nannan]";
	mes "ฉันไม่รู้ว่าเขาจะช่วยนักเล่นแร่แปรธาตุได้มากแค่ไหน แต่ในความคิดของฉัน ผู้ชายคนนี้เป็นอัจฉริยะที่เต็มเปี่ยม! อย่างน้อยเมื่อเทียบกับผู้ชายข้างถนนอย่างฉัน...";
	close;
}

lhz_in01,218,141,7	script	Alchemist#qsk_al	4W_M_02,{
	mes "[Alchemist]";
	mes "ในบรรดามนุษย์ทั้งหมด ฉันเชื่อว่า Kellasus เป็นคนที่เข้าใกล้การค้นพบความลับของชีวิตมากที่สุด เขาไม่เคยพลาดที่จะทำให้ฉันประหลาดใจ...";
	next;
	mes "[Alchemist]";
	mes "ฉันยังประทับใจที่เขาไม่ยอมให้งานมาขวางทางเขาจากการเป็นพ่อและสามีที่ดีที่สุดเท่าที่เขาจะทำได้เพื่อครอบครัว เขาเป็นตัวอย่างสำหรับพวกเราทุกคน";
	next;
	mes "[Alchemist]";
	mes "Kellasus เป็นคนที่น่าอัศจรรย์จริงๆ ไม่มีนักเล่นแร่แปรธาตุคนใดที่ฉันรู้ว่าใครไม่มองเขาทั้งในด้านวิทยาศาสตร์และชีวิตส่วนตัว";
	close;
}
