//================= Hercules Script =======================================
//=       _   _                     _
//=      | | | |                   | |
//=      | |_| | ___ _ __ ___ _   _| | ___  ___
//=      |  _  |/ _ \ '__/ __| | | | |/ _ \/ __|
//=      | | | |  __/ | | (__| |_| | |  __/\__ \
//=      \_| |_/\___|_|  \___|\__,_|_|\___||___/
//================= License ===============================================
//= This file is part of Hercules.
//= http://herc.ws - http://github.com/HerculesWS/Hercules
//=
//= Copyright (C) 2012-2021 Hercules Dev Team
//= Copyright (C) L0ne_W0lf
//= Copyright (C) DracoRPG
//= Copyright (C) Reddozen
//= Copyright (C) Lupus
//=
//= Hercules is free software: you can redistribute it and/or modify
//= it under the terms of the GNU General Public License as published by
//= the Free Software Foundation, either version 3 of the License, or
//= (at your option) any later version.
//=
//= This program is distributed in the hope that it will be useful,
//= but WITHOUT ANY WARRANTY; without even the implied warranty of
//= MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
//= GNU General Public License for more details.
//=
//= You should have received a copy of the GNU General Public License
//= along with this program.  If not, see <http://www.gnu.org/licenses/>.
//=========================================================================
//= Assassin Skills Quests
//================= Description ===========================================
//= Quests for skills: Venom Knife, Sonic Acceleration
//================= Current Version =======================================
//= 1.5
//=========================================================================

in_moc_16,14,27,5	script	Assassin#realman	4_M_ACROSS,{
	if (BaseJob == Job_Assassin && ASSN_SK2 == 1) {
		if (getskilllv("AS_VENOMKNIFE") == 0) {
			mes "[Killtin]";
			mes "อ่าใช่ นั่นเป็นเหตุผลที่คุณดูคุ้นเคยมาก คุณคือคนที่ฉันได้สอนทักษะ ^990099Venom Knife^000000 ให้ แล้วคราวนี้อะไรทำให้คุณมาหาฉันล่ะ?";
			next;
			mes "[Killtin]";
			mes "นั่นอะไร...?! คุณต้องการให้ฉันสอนคุณอีกครั้งหรือไม่? น่าเสียดายที่คุณลืมไป แต่ฉันคิดว่ามันช่วยไม่ได้ ตกลง ตกลง ฉันจะสอนคุณ";
			next;
			mes "[Killtin]";
			mes "ขั้นแรก คุณต้องติดตั้งอาวุธคลาสมีด จากนั้นจึงร่าย Envenom ลงบนมีดของคุณ ขว้างใบมีด? นั่นคือทั้งหมดที่อยู่ในข้อมือ ตอนนี้ดูฉันอย่างใกล้ชิดและรับทราบ";
			next;
			mes "[Killtin]";
			mes "เห็นไหม? การมีฟอร์มที่ดีเป็นสิ่งสำคัญในการแสดงเทคนิคที่ไร้ที่ติ พื้นฐานก่อนข้อมูลเฉพาะเสมอ ทำไมคุณไม่ลองดูล่ะ";
			specialeffect EF_INVENOM;
			next;
			mes "[Killtin]";
			mes "ดี...ดีมาก...ฟอร์มสมบูรณ์ ใช่... อืม. คุณแน่ใจหรือว่าลืมวิธีการทำทักษะนี้? ฉันคิดว่าสิ่งที่คุณต้องการคือการทบทวนอย่างรวดเร็ว";
			specialeffect(EF_INVENOM, AREA, playerattached());
			next;
			mes "[Killtin]";
			mes "เอาล่ะ ฉันคิดว่ามันปลอดภัยที่จะบอกว่าคุณเชี่ยวชาญทักษะ Venom Knife แล้ว ปล่อยฉันเดี๋ยวนี้ และต่อสู้เพื่อเกียรติยศของสมาคมนักฆ่าเสมอ!";
			skill "AS_VENOMKNIFE",1,0;
			close;
		}
		else {
			mes "[Killtin]";
			mes "แล้วทักษะ ^990099Venom Knife^000000 นั้นทำงานให้คุณได้อย่างไร? ระวังและให้แน่ใจว่าเหยื่อของคุณสมควรได้รับสิ่งที่คุณให้พวกเขาเสมอ!";
			close;
		}
	}
	else if (ASSN_SK2 == 1 && ASSN_SK == 7) {
		mes "[Killtin]";
		mes "คุณได้เรียนรู้ทักษะเฉพาะของ Assassin ทั้งหมดแล้วใช่ไหม อย่าปล่อยให้ตัวเองมั่นใจมากเกินไป มุ่งมั่นเพื่อความแข็งแกร่งยิ่งขึ้นไปอีกเพื่อเกียรติยศของสมาคมนักฆ่า";
		close;
	}
	else if (ASSN_SK2 == 1) {
		mes "[Killtin]";
		mes "คุณได้เรียนรู้ทักษะเฉพาะของ Assassin ทั้งหมดแล้วใช่ไหม อย่าปล่อยให้ตัวเองมั่นใจมากเกินไป มุ่งมั่นเพื่อความแข็งแกร่งยิ่งขึ้นไปอีกเพื่อเกียรติยศของสมาคมนักฆ่า";
		close;
	}
	else {
		if (BaseJob == Job_Assassin) {
			mes "[Killtin]";
			mes "แล้วทักษะ ^990099Venom Knife^000000 นั้นทำงานให้คุณได้อย่างไร? ระวังและให้แน่ใจว่าเหยื่อของคุณสมควรได้รับสิ่งที่คุณให้พวกเขาเสมอ!";
			next;
			mes "[Killtin]";
			mes "กิลด์มาสเตอร์ของเราเพิ่งประสบความสำเร็จในการพัฒนาสองทักษะใหม่สำหรับมือสังหาร ฉันถูกมอบหมายให้สอนทักษะใหม่เหล่านี้ให้กับสมาชิกทุกคนในกิลด์ของเรา";
			next;
			select("New skills?");
			mes "[Killtin]";
			mes "ใช่แล้ว "+ strcharinfo(PC_NAME) +" ทักษะแรกช่วยเสริมทักษะ Sonic Blow โดยเฉพาะ และทักษะที่สองคือการโจมตีระยะไกลที่ชื่อว่า ''^990099Venom Knife^000000''";
			next;
			mes "[Killtin]";
			mes "หากคุณมีคำถามใดๆ อย่าลังเลที่จะถามฉันเกี่ยวกับทักษะใหม่ๆ เหล่านี้ เป็นงานของฉันที่จะสอนคุณเกี่ยวกับพวกเขาให้มากที่สุด";
			next;
			while(1) {
				switch(select("^0000FFเพิ่มพลัง Sonic Blow^000000", "^990099Venom Knife^000000", "คุยต่อ")) {
				case 1:
					mes "[Killtin]";
					mes "หากคุณเป็นมือสังหารมาระยะหนึ่งแล้ว คุณต้องคุ้นเคยกับทักษะ Sonic Blow ซึ่งทำดาเมจ 8 ครั้งต่อศัตรูด้วยการโจมตีที่รวดเร็วจนแทบมองไม่เห็น";
					next;
					mes "[Killtin]";
					mes "อย่างไรก็ตาม เนื่องจากความเร็วที่เกี่ยวข้องกับทักษะนั้น Sonic Blow จึงไม่แม่นยำเท่าที่ควร หลังจากทดสอบและค้นคว้ามาหลายปี กิลด์มาสเตอร์ของเราได้พัฒนาวิธีแก้ไขปัญหานี้";
					next;
					mes "[Killtin]";
					mes "เขาได้สร้างทักษะใหม่ชื่อ ''Sonic Acceleration'' ที่นักฆ่าสามารถร่ายใส่ตัวเองได้ เพื่อตรวจจับและโจมตีจุดตายของเป้าหมายได้อย่างแม่นยำ";
					next;
					mes "[Killtin]";
					mes "ผลที่ตามมาคือ Sonic Acceleration จะเพิ่มความเสียหายเป็นสองเท่าโดยประมาณที่คุณสามารถทำกับ Sonic Blow หากคุณใช้ Sonic Blow บ่อยๆ ทักษะนี้จะมีประโยชน์มาก";
					next;
					mes "[Killtin]";
					mes "ฉันแนะนำให้คุณเรียนรู้ทักษะ Venom Knife จากฉันก่อน จากนั้นคุณสามารถคุยกับ Esmille, Assassin Cross ที่สวยงามข้างๆ ฉัน เพื่อเรียนรู้ Sonic Acceleration";
					next;
					break;
				case 2:
					mes "[Killtin]";
					mes "อย่างที่คุณอาจทราบดีว่างานของเรานั้นไม่เป็นที่รู้จักในด้านการโจมตีระยะไกล แน่นอน เราสามารถใช้ธนูได้ และเรามีทักษะทางไกลอยู่บ้าง แต่การใช้งานนั้นค่อนข้างจำกัด";
					next;
					mes "[Killtin]";
					mes "ทักษะมีดพิษนี้ได้รับการพัฒนาโดยคำนึงถึงจุดอ่อนในการโจมตีระยะไกล โดยพื้นฐานแล้ว เราใช้ทักษะ Envenom บนมีดและโยนมันใส่ศัตรูที่อยู่ห่างไกลเพื่อทำให้พวกมันเป็นพิษ";
					next;
					break;
				case 3:
					mes "[Killtin]";
					mes "ถ้าท่านชอบ ข้าจะสอนทักษะ ^009900 Venom Knife^000000 ให้ท่านได้ในตอนนี้ ใช้เวลาไม่นานขนาดนั้น แล้วคุณล่ะ ว่าอย่างไร? คุณพร้อมที่จะเรียนรู้?";
					next;
					while(1) {
						if (select("เรียน Venom Knife", "ข้ายังไม่อยากเรียนรู้!") == 1) {
							mes "[Killtin]";
							mes "ขั้นแรก คุณต้องติดตั้งอาวุธคลาสมีด จากนั้นจึงร่าย Envenom ลงบนมีดของคุณ ขว้างใบมีด? นั่นคือทั้งหมดที่อยู่ในข้อมือ ตอนนี้ดูฉันอย่างใกล้ชิดและรับทราบ";
							next;
							mes "[Killtin]";
							mes "เห็นไหม? การมีฟอร์มที่ดีเป็นสิ่งสำคัญในการแสดงเทคนิคที่ไร้ที่ติ พื้นฐานก่อนข้อมูลเฉพาะเสมอ ทำไมคุณไม่ลองดูล่ะ";
							specialeffect EF_INVENOM;
							next;
							mes "[Killtin]";
							mes "เฮ้ ดีมาก คุณจับได้เร็วจริงๆ หึหึ แต่ถึงกระนั้น ฉันเดาว่าฉันสามารถให้เครดิตกับการสอนที่ยอดเยี่ยมของฉันได้บ้าง อ่า ดีมาก";
							next;
							specialeffect(EF_INVENOM, AREA, playerattached());
							next;
							mes "[Killtin]";
							mes "เอาล่ะ คุณอาจต้องฝึกฝนทักษะนี้อีกสักหน่อย แต่โดยส่วนใหญ่ คุณสามารถใช้ Venom Knife ในการต่อสู้ได้";
							ASSN_SK2 = 1;
							ASSN_SK = 1;
							skill "AS_VENOMKNIFE",1,0;
							next;
							mes "[Killtin]";
							mes "นั่นคือทั้งหมดที่ฉันสามารถสอนคุณได้ ใช้ทักษะนี้อย่างเชี่ยวชาญ และนำความหายนะมาสู่ศัตรูของคุณเพื่อเป็นเกียรติแก่สมาคมนักฆ่า!";
							close;
						}
						if (.@teach ==1) {
							mes "[Killtin]";
							mes "ค-คุณไม่ต้องการที่จะเรียนรู้? ยาก! เป็นหน้าที่ของฉันที่จะสอนทักษะ Venom Knife นี้ให้กับสมาชิก Assassin Guild ทุกคน! คุณ^FFFFFFaaaaa^000000 ไม่ไปจนกว่าฉันจะบอกให้!";
							next;
						}
						else {
							mes "[Killtin]";
							mes "คุณไม่สามารถปฏิเสธคำสั่งจากหัวหน้ากิลด์ของเราได้... ไม่ว่าจะชอบหรือไม่ ทักษะนี้จะทำให้คุณเป็น Assassin ที่ดียิ่งขึ้น เชื่อฉันในเรื่องนี้และตกลงที่จะเรียนรู้ทักษะใช่ไหม";
							next;
						}
					}
				}
			}
		}
		else if (BaseJob == Job_Thief) {
			mes "[Killtin]";
			mes "Thief รึ...? ฮะ. นั่นเป็นงานที่น่านับถือ แต่ฟังนะ ถ้าคุณต้องการให้ฉันสอนอะไรคุณ คุณต้องเข้มแข็งขึ้นก่อน";
			close;
		}
		else {
			mes "[Assassin]";
			mes "...............................";
			mes "แค่เพียงก้าวต่อไป";
			close;
		}
	}
}

in_moc_16,23,27,5	script	Assassin#realgirl	4_F_ACROSS,{
	if (BaseJob == Job_Assassin && ASSN_SK == 7) {
		if (getskilllv("AS_SONICACCEL") == 0) {
			mes "[Esmille]";
			mes "อืม? อา คุณได้ก้าวข้ามและกลายเป็น Assassin Cross ด้วยเช่นกัน ฉันเข้าใจปัญหาที่คุณต้องผ่านเพื่อเกิดใหม่ด้วยความแข็งแกร่งใหม่";
			next;
			mes "[Esmille]";
			mes "คุณอาจต้องเรียนรู้ทักษะ Sonic Acceleration อีกครั้งหลังจากที่สูญเสียความทรงจำบางส่วนไป ฉันเห็นอกเห็นใจอย่างแท้จริงและยินดีที่จะสอนให้คุณอีกครั้ง";
			next;
			if (getskilllv("AS_SONICBLOW") == 0) {
				mes "[Esmille]";
				mes "ก่อนอื่น ไปเรียนรู้ทักษะ Sonic Blow ทักษะที่ฉันจะสอนคุณนั้นไร้ประโยชน์โดยสิ้นเชิง เว้นแต่คุณจะเรียนรู้วิธีการทำ Sonic Blow ฉันจะรออยู่ตรงนี้จนถึงเวลานั้น";
				close;
			}
			mes "[Esmille]";
			mes "ตอนนี้ ก่อนที่คุณจะแสดง Sonic Blow ตรวจสอบให้แน่ใจว่าเท้าของคุณอยู่ในตำแหน่งนี้ จากนั้นให้เลื่อนน้ำหนักไปทางด้านนี้อย่างราบรื่นและรวดเร็วที่สุด";
			specialeffect EF_SONICBLOW;
			next;
			mes "[Esmille]";
			mes "ระวังให้ดี นี่เป็นส่วนที่สำคัญที่สุด เห็นว่ามือของฉันอยู่ที่ไหนและมุมของแขนของฉัน? นี่คือรูปแบบที่คุณต้องจดจำ";
			specialeffect EF_SONICBLOW;
			next;
			mes "[Esmille]";
			mes "เอาล่ะ นั่นคือทั้งหมดที่คุณต้องรู้ ตอนนี้ โปรดลองใช้เพื่อให้เราสามารถให้ข้อเสนอแนะเกี่ยวกับแบบฟอร์มของคุณได้";
			next;
			specialeffect(EF_SONICBLOW, AREA, playerattached());
			next;
			mes "[Esmille]";
			mes "อืม คุณกำลังเปลี่ยนน้ำหนักของคุณอย่างไม่มั่นคง อาจช่วยได้ถ้าจุดศูนย์ถ่วงของคุณเป็นแบบนี้...";
			next;
			specialeffect(EF_SONICBLOW, AREA, playerattached());
			next;
			mes "[Esmille]";
			mes "อา คุณเข้าใกล้ความสมบูรณ์แบบมาก มุ่งเน้นที่การเปลี่ยนจากจุดยืนเป็นการดำเนินการที่ดำเนินการอย่างราบรื่น";
			next;
			mes "[Esmille]";
			mes "ใช่นั่นแหละ...! ดำเนินการได้ดีมาก ทำได้ดีมาก "+ strcharinfo(PC_NAME) +"";
			skill "AS_SONICACCEL",1,0;
			ASSN_SK = 7;
			next;
			mes "[Esmille]";
			mes "ตอนนี้คุณเข้าใจไหม? คุณไม่ควรมีปัญหาในการจดจำทักษะนี้ในตอนนี้ ฉันไม่สามารถสอนอะไรคุณได้อีก ดังนั้นสิ่งที่ฉันทำได้ตอนนี้คือขอให้คุณโชคดีในการเดินทางของคุณ";
			close;
		}
		else {
			mes "[Esmille]";
			mes "ฉันเชื่อว่าการใช้ Sonic Acceleration ในการต่อสู้จะทำให้คุณได้เปรียบเหนือศัตรู นำความพ่ายแพ้อย่างรวดเร็วมาสู่ศัตรูของคุณเพื่อเป็นเกียรติแก่สมาคมนักฆ่า";
			close;
		}
	}
	else if (ASSN_SK == 7) {
		mes "[Esmille]";
		mes "ฉันเชื่อว่าการใช้ Sonic Acceleration ในการต่อสู้จะทำให้คุณได้เปรียบเหนือศัตรู นำความพ่ายแพ้อย่างรวดเร็วมาสู่ศัตรูของคุณเพื่อเกียรติยศของสมาคมนักฆ่า";
		close;
	}
	else if (ASSN_SK == 6) {
		mes "[Esmille]";
		mes "โปรดให้ความสำคัญกับการฝึกอบรม... หากเรายังคงถูกขัดจังหวะต่อไป คุณจะไม่สามารถเรียนรู้อะไรได้เลย ตอนนี้โปรดฟังอย่างตั้งใจ";
		next;
		mes "[Esmille]";
		mes "ตอนนี้ ก่อนที่คุณจะแสดง Sonic Blow ตรวจสอบให้แน่ใจว่าเท้าของคุณอยู่ในตำแหน่งนี้ จากนั้นให้เลื่อนน้ำหนักไปทางด้านนี้อย่างราบรื่นและรวดเร็วที่สุด";
		specialeffect EF_SONICBLOW;
		next;
		mes "[Esmille]";
		mes "ระวังให้ดี นี่เป็นส่วนที่สำคัญที่สุด เห็นว่ามือของฉันอยู่ที่ไหนและมุมของแขนของฉัน? นี่คือรูปแบบที่คุณต้องจดจำ";
		specialeffect EF_SONICBLOW;
		next;
		mes "[Esmille]";
		mes "เอาล่ะ นั่นคือทั้งหมดที่คุณต้องรู้ ตอนนี้ โปรดลองใช้เพื่อให้เราสามารถให้ข้อเสนอแนะเกี่ยวกับแบบฟอร์มของคุณได้";
		next;
		specialeffect(EF_SONICBLOW, AREA, playerattached());
		next;
		mes "[Esmille]";
		mes "อืม คุณกำลังเปลี่ยนน้ำหนักของคุณอย่างไม่มั่นคง อาจช่วยได้ถ้าจุดศูนย์ถ่วงของคุณเป็นแบบนี้...";
		next;
		specialeffect(EF_SONICBLOW, AREA, playerattached());
		next;
		mes "[Esmille]";
		mes "ดีขึ้นนิดหน่อย อืม. พยายามนึกถึงจุดอ่อนของศัตรูแล้วทำตามด้วยการแทง";
		next;
		specialeffect(EF_SONICBLOW, AREA, playerattached());
		next;
		mes "[Esmille]";
		mes "อา คุณเข้าใกล้ความสมบูรณ์แบบมาก มุ่งเน้นที่การเปลี่ยนจากจุดยืนเป็นการดำเนินการที่ดำเนินการอย่างราบรื่น";
		specialeffect(EF_SONICBLOW, AREA, playerattached());
		next;
		mes "[Esmille]";
		mes "ใช่นั่นแหละ...! ดำเนินการได้ดีมาก ทำได้ดีมาก "+ strcharinfo(PC_NAME) +"";
		skill "AS_SONICACCEL",1,0;
		ASSN_SK = 7;
		next;
		mes "[Esmille]";
		mes "ตอนนี้คุณเข้าใจไหม? คุณไม่ควรมีปัญหาในการจดจำทักษะนี้ในตอนนี้ ฉันไม่สามารถสอนอะไรคุณได้อีก ดังนั้นสิ่งที่ฉันทำได้ตอนนี้คือขอให้คุณโชคดีในการเดินทางของคุณ";
		close;
	}
	else if (ASSN_SK == 5) {
		mes "[Esmille]";
		mes "ภารกิจเล็กๆ น้อยๆ ของคุณเป็นอย่างไร? ฉันเชื่อว่าคุณทำงานที่ฉันมอบหมายให้คุณสำเร็จแล้ว";
		next;
		if ((ASSN_SK == 5 && countitem(Blue_Jewel) > 0) || (ASSN_SK == 5 && countitem(Cardinal_Jewel) > 0) || (ASSN_SK == 5 && countitem(Skyblue_Jewel) > 0)) {
			select("สมบัติพวกนี้ดูเป็นไง?");
			mes "[Esmille]";
			mes "โอ้ อัญมณีนั่น...! มีเสน่ห์เหลือเกิน~ ฉันไม่ได้เห็นอะไรสวยงามแบบนี้มานานแล้ว คุณทำได้ดีมาก...";
			next;
			mes "[Esmille]";
			mes "อัญมณีนั้นเป็นของคุณที่จะเก็บไว้ อันที่จริง ฉันไม่ได้ต้องการสมบัติใดๆ แค่หลักฐานยืนยันคุณสมบัติของคุณ ดูเหมือนว่าคุณจะพร้อมให้ฉันสอน Sonic Acceleration ให้คุณ";
			ASSN_SK = 6;
			next;
			mes "[Esmille]";
			mes "ตอนนี้ ก่อนที่คุณจะแสดง Sonic Blow ตรวจสอบให้แน่ใจว่าเท้าของคุณอยู่ในตำแหน่งนี้ จากนั้นให้เลื่อนน้ำหนักไปทางด้านนี้อย่างราบรื่นและรวดเร็วที่สุด";
			specialeffect EF_SONICBLOW;
			next;
			mes "[Esmille]";
			mes "ระวังให้ดี นี่เป็นส่วนที่สำคัญที่สุด เห็นว่ามือของฉันอยู่ที่ไหนและมุมของแขนของฉัน? นี่คือรูปแบบที่คุณต้องจดจำ";
			specialeffect EF_SONICBLOW;
			next;
			mes "[Esmille]";
			mes "เอาล่ะ นั่นคือทั้งหมดที่คุณต้องรู้ ตอนนี้ โปรดลองใช้เพื่อให้เราสามารถให้ข้อเสนอแนะเกี่ยวกับแบบฟอร์มของคุณได้";
			next;
			specialeffect(EF_SONICBLOW, AREA, playerattached());
			next;
			mes "[Esmille]";
			mes "อืม คุณกำลังเปลี่ยนน้ำหนักของคุณอย่างไม่มั่นคง อาจช่วยได้ถ้าจุดศูนย์ถ่วงของคุณเป็นแบบนี้...";
			next;
			specialeffect(EF_SONICBLOW, AREA, playerattached());
			next;
			mes "[Esmille]";
			mes "ดีขึ้นนิดหน่อย อืม. พยายามนึกถึงจุดอ่อนของศัตรูแล้วทำตามด้วยการแทง";
			next;
			specialeffect(EF_SONICBLOW, AREA, playerattached());
			next;
			mes "[Esmille]";
			mes "ใช่นั่นแหละ...! ดำเนินการได้ดีมาก ทำได้ดีมาก "+ strcharinfo(PC_NAME) +"";
			skill 1003,1,0;
			ASSN_SK = 7;
			next;
			mes "[Esmille]";
			mes "ตอนนี้คุณเข้าใจไหม? คุณไม่ควรมีปัญหาในการจดจำทักษะนี้ในตอนนี้ ฉันไม่สามารถสอนอะไรคุณได้อีก ดังนั้นสิ่งที่ฉันทำได้ตอนนี้คือขอให้คุณโชคดีในการเดินทางของคุณ";
			close;
		}
		else {
			mes "[Esmille]";
			mes "หืมม...";
			close;
		}
	}
	else if (ASSN_SK == 2 || ASSN_SK == 3 || ASSN_SK == 4) {
		mes "[Esmille]";
		mes "ภารกิจเล็กๆ น้อยๆ ของคุณเป็นอย่างไร? หากคุณลืมสถานที่ที่ฉันได้ขอให้คุณค้นหาสมบัติ ฉันจะเตือนคุณสั้นๆ";
		next;
		mes "[Esmille]";
		mes "ค้นหาสิ่งที่มีค่า";
		if (ASSN_SK == 2) {
			mes "มาให้ฉันโดยค้นหา ^FF0000Coffins^000000 ในสฟิงซ์";
		}
		else if (ASSN_SK == 3) {
			mes "มาให้ฉันโดยค้นหา ^FF0000Stone Statues^000000 ในสฟิงซ์";
		}
		else if (ASSN_SK == 4) {
			mes "ใน ^FF0000 ฝังศพใต้ถุนโบสถ์ที่ชั้นล่าง^000000 ของพีระมิด";
		}
		mes "เฉพาะผู้แข็งแกร่งเท่านั้นที่สามารถสำรวจพื้นที่นั้นได้ ดังนั้นการทำเช่นนี้จะพิสูจน์ความสามารถของคุณกับฉัน";
		close;
	}
	else if (ASSN_SK == 1) {
		mes "[Esmille]";
		mes "อา. สวัสดีเพื่อน. คุณเคยได้ยินเกี่ยวกับข่าวล่าสุดจากสมาคมนักฆ่าหรือไม่? อา คุณได้พูดกับ Killtin แล้ว ดีดี...";
		next;
		mes "[Esmille]";
		mes "ตอนนี้ ฉันถูกตั้งข้อหารับผิดชอบในการสอนทักษะ Sonic Acceleration ให้กับนักฆ่าที่สนใจทุกคน ฉันสามารถบอกคุณได้มากกว่านี้ถ้า Killtin ไม่ได้อธิบายอย่างเต็มที่";
		next;
		while(1) {
			switch(select("บอกมากกว่านี้...", "ฉันต้องการเรียน Sonic Acceleration!")) {
			case 1:
				mes "[Esmille]";
				mes "Sonic Acceleration เป็น ^FF0000 สกิลสนับสนุนที่ใช้ร่วมกับ Sonic Blow^000000 นักลอบสังหารสามารถร่ายสกิลนี้เพื่อตัวเองเท่านั้น";
				next;
				mes "[Esmille]";
				mes "หากคุณคุ้นเคยกับ Sonic Blow คุณจะรู้ว่ามันยากที่จะสร้างความเสียหายร้ายแรงด้วยทักษะนั้น มันเร็วเกินไปที่จะโจมตีแม่น...";
				next;
				mes "[Esmille]";
				mes "อย่างไรก็ตาม ด้วยการเรียนรู้ Sonic Acceleration คุณสามารถเอาชนะข้อเสียเปรียบด้านความแม่นยำและเติมเต็มศักยภาพในการสร้างความเสียหายของทักษะ Sonic Blow ได้อย่างเต็มที่";
				next;
				mes "[Esmille]";
				mes "ทักษะนี้ยอดเยี่ยมจริงๆ และหัวหน้ากิลด์ของเรา ผู้คิดค้นทักษะนี้ ก็คือ... เขาเป็นผู้ชายในหมู่ผู้ชาย ฉันต้องบอกว่า";
				emotion e_lv;
				next;
				break;
			case 2:
				mes "[Esmille]";
				mes "อา ฉันดีใจที่ได้เห็นคุณกระตือรือร้นที่จะเรียนรู้ทักษะนี้ แต่ก่อนอื่นเราต้องดูแลข้อกำหนดเบื้องต้นก่อน...";
				next;
				if (getskilllv("AS_SONICBLOW") == 0) {
					mes "[Esmille]";
					mes "ก่อนอื่น ไปเรียนรู้ทักษะ Sonic Blow ทักษะที่ฉันจะสอนคุณนั้นไร้ประโยชน์โดยสิ้นเชิง เว้นแต่คุณจะเรียนรู้วิธีการทำ Sonic Blow ฉันจะรออยู่ตรงนี้จนถึงเวลานั้น";
					close;
				}
				mes "[Esmille]";
				mes "งานของคุณคือนำ";
				switch(rand(1,3)) {
				case 1:
					mes "สมบัติจากสฟิงซ์ ค้นหา ^FF0000Coffins^000000 ที่มีอยู่เพื่อหาของมีค่า ถือว่านี่เป็นการทดสอบความแข็งแกร่งของคุณ";
					ASSN_SK = 2;
					next;
					mes "[Esmille]";
					mes "คุณจะทำภารกิจนี้สำเร็จหรือไม่ จะเป็นตัวตัดสินว่าคุณมีค่าพอที่ฉันจะสอนทักษะ Sonic Acceleration ให้กับคุณหรือไม่ ขอให้โชคดีและโปรดรีบ";
					close;
				case 2:
					mes "สมบัติจากสฟิงซ์ ค้นหา ^FF0000Stone Statues^000000 ที่นั่นเพื่อหาของมีค่าล้ำค่า พิจารณาการเดินทางครั้งนี้เพื่อทดสอบความแข็งแกร่งของคุณ";
					ASSN_SK = 3;
					next;
					mes "[Esmille]";
					mes "คุณจะทำภารกิจนี้สำเร็จหรือไม่ จะเป็นตัวตัดสินว่าคุณมีค่าพอที่ฉันจะสอนทักษะ Sonic Acceleration ให้กับคุณหรือไม่ ขอให้โชคดีและโปรดรีบ";
					close;
				case 3:
					mes "สมบัติจากปิรามิด ค้นหา ^FF0000ห้องใต้ดินที่ถูกน้ำท่วมที่ชั้นล่างเพื่อหาของมีค่าอันมีค่า^000000 พิจารณาว่านี่เป็นการทดสอบความแข็งแกร่งของคุณ";
					ASSN_SK = 4;
					next;
					mes "[Esmille]";
					mes "คุณจะทำภารกิจนี้สำเร็จหรือไม่ จะเป็นตัวตัดสินว่าคุณมีค่าพอที่ฉันจะสอนทักษะ Sonic Acceleration ให้กับคุณหรือไม่ ขอให้โชคดีและโปรดรีบ";
					close;
				}
			}
		}
	}
	else {
		if (BaseJob == Job_Assassin) {
			mes "[Assassin]";
			mes "อา. สวัสดีเพื่อน. คุณเคยได้ยินเกี่ยวกับข่าวล่าสุดจากสมาคมนักฆ่าหรือไม่?";
			emotion e_heh;
			next;
			select("ข่าวล่าสุดของ Assassin Guild?");
			mes "[Assassin]";
			mes "หืม คุณต้องไม่เคยได้ยินมันแล้ว ถ้าคุณต้องการทราบข้อมูลเพิ่มเติมเกี่ยวกับเรื่องนี้ คุณควรคุยกับ Killtin ที่อยู่ข้างๆ ฉัน เขาจะอธิบายทุกอย่างชัดเจน";
			close;
		}
		mes "[Assassin]";
		mes "หืม คุณรู้จัก Assassins บ้างไหม? บอกให้พวกเขามาที่นี่ถ้าพวกเขายังไม่ได้มา";
		close;
	}
}

in_sphinx2,259,213,0	script	Old Coffin#qsk_as	FAKE_NPC,7,8,{
OnTouch:
	if (ASSN_SK == 2) {
		mes "^3355Fมันคือโลงศพโบราณที่มีฝาแตกและแง้มเล็กน้อย คุณมองเห็นแสงวาววับอยู่ภายในชั่วขณะหนึ่ง^000000";
		specialeffect EF_CONE;
		next;
		while(1) {
			switch(select("เอามือเข้าไปข้างใน", "ตรวจสอบโลงศพที่เปิดอยู่", "ยกฝาขึ้น", "พลิกโลงศพกลับหัว", "ไม่สนใจมัน")) {
			case 1:
				mes "^3355FFคุณค่อยๆ สอดมือเข้าไปในโลงศพและพยายามดึงวัตถุที่ส่องแสงแวววาวซึ่งคุณเหลือบไปเห็น";
				mes "...............................^000000";
				next;
				mes "^3355FFบางอย่างในโลงศพกัดมือคุณอย่างแรง!^000000";
				sc_start SC_POISON,30000,0;
				sc_start SC_BLOODING,10000,0;
				emotion e_omg,1;
				close;
			case 2:
				mes "^3355FFคุณพยายามมองเข้าไปในโลงศพผ่านช่องว่างระหว่างขอบของโลงศพกับฝาปิด";
				mes "...............................^000000";
				next;
				mes "^3355FFคุณแทบจะไม่สามารถรับรู้ได้ว่ามีบางอย่างกำลังดิ้นอยู่ในโลงศพ แต่มันมืดเกินไปที่จะมองเห็นสิ่งอื่น^000000";
				sc_start SC_BLIND,30000,0;
				next;
				break;
			case 3:
				mes "^3355FFคุณไม่มีแรงขยับของหนักเท่าฝาโลงศพนี้เลย...^000000";
				sc_start SC_CURSE,30000,0;
				next;
				break;
			case 4:
				mes "^3355FFคุณไม่มีแรงที่จะพลิกโลงศพนี้กลับหัวกลับหาง^000000";
				next;
				break;
			case 5:
				close;
			}
		}
	}
}

in_sphinx2,212,267,0	script	Old Coffin#qsk_as2	FAKE_NPC,5,6,{
OnTouch:
	if (ASSN_SK == 2) {
		mes "^3355FFเป็นโลงศพโบราณที่มีฝาหักและแง้มเล็กน้อย คุณจับแสงแวววาวของบางสิ่งภายในชั่วขณะหนึ่ง^000000";
		specialeffect EF_CONE;
		next;
		while(1) {
			switch(select("เอามือเข้าไปข้างใน", "ตรวจสอบโลงศพที่เปิดอยู่", "ยกฝาขึ้น", "พลิกโลงศพกลับหัว", "ไม่สนใจมัน")) {
			case 1:
				mes "^3355FFคุณค่อยๆ สอดมือเข้าไปในโลงศพและพยายามดึงวัตถุที่ส่องแสงแวววาวซึ่งคุณเหลือบไปเห็น";
				mes "...............................^000000";
				next;
				if (rand(1,3) != 3) {
					mes "^3355FFYou carefully put your";
					mes "hand inside the coffin";
					mes "and try to retrieve the";
					mes "shining object that";
					mes "you had glimpsed.";
					mes "...............................^000000";
					next;
					mes "^3355FFบางอย่างในโลงศพกัดมือคุณอย่างแรง!^000000";
					sc_start SC_POISON,30000,0;
					sc_start SC_BLOODING,10000,0;
					emotion e_omg,1;
					close;
				}
				else {
					mes "^3355FFนิ้วของคุณจัดการเพื่อค้นหาวัตถุแข็งที่คุณดึงออกมาจากโลงศพ คุณได้รับ Sapphire สำหรับ Esmille^000000";
					ASSN_SK = 5;
					getitem Blue_Jewel,1;
					close;
				}
			case 2:
				mes "^3355FFคุณพยายามมองเข้าไปในโลงศพผ่านช่องว่างระหว่างขอบของโลงศพกับฝาปิด";
				mes "...............................^000000";
				next;
				mes "^3355FFคุณแทบจะไม่สามารถรับรู้ได้ว่ามีบางอย่างกำลังดิ้นอยู่ในโลงศพ แต่มันมืดเกินไปที่จะมองเห็นสิ่งอื่น^000000";
				sc_start SC_BLIND,30000,0;
				next;
				break;
			case 3:
				mes "^3355FFคุณไม่มีแรงขยับของหนักเท่าฝาโลงศพนี้เลย...^000000";
				sc_start SC_CURSE,30000,0;
				next;
				break;
			case 4:
				mes "^3355FFคุณไม่มีแรงที่จะพลิกโลงศพนี้กลับหัวกลับหาง^000000";
				next;
				break;
			case 5:
				close;
			}
		}
	}
}

in_sphinx2,13,163,0	script	Stone Statue#qsk_as	FAKE_NPC,7,7,{
OnTouch:
	if (ASSN_SK == 3) {
		specialeffect EF_CONE;
		mes "^3355FFรูปปั้นหินโบราณนี้ถูกปกคลุมไปด้วยรอยแตกและดูเหมือนใกล้จะพังทลาย ประกายแวววาวของวัตถุส่องแสงส่องออกมาจากใต้เท้าข้างหนึ่ง พื้นดินดูนุ่มพอที่จะขุดได้...^000000";
		specialeffect EF_CONE;
		next;
		if (select("ขุดวัตถุที่ส่องแสง", "ไม่สนใจมัน") == 1) {
			mes "^3355FFเมื่อนิ้วของคุณขุดลงไปในพื้นนุ่ม มันจะเปล่งออกมา^000000";
			if (rand(1,3) != 3){
				mes "^3355FFก๊าซสีเหลืองที่บดบังความรู้สึกของคุณและชั่วครู่
ทำให้คุณหมดสติ^000000";
				sc_start SC_SLEEP,30000,0;
				close;
			}
			mes "^3355FFก๊าซสีเหลือง อย่างไรก็ตาม คุณกลั้นหายใจและขับก๊าซทั้งหมดในปอดให้ทันเวลาเพื่อหลีกเลี่ยงผลกระทบ คุณได้รับ Ruby ของ Esmille^000000";
			ASSN_SK = 5;
			getitem Cardinal_Jewel,1;
		}
		close;
	}
}

in_sphinx2,13,146,0	script	Stone Statue#qsk_as2	FAKE_NPC,7,7,{
OnTouch:
	if (ASSN_SK == 3) {
		specialeffect EF_CONE;
		mes "^3355FFรูปปั้นหินโบราณนี้ถูกปกคลุมไปด้วยรอยแตกและดูเหมือนใกล้จะพังทลาย ประกายแวววาวของวัตถุส่องแสงส่องออกมาจากใต้เท้าข้างหนึ่ง พื้นดินดูนุ่มพอที่จะขุดได้...^000000";
		specialeffect EF_CONE;
		next;
		if (select("ขุดวัตถุที่ส่องแสง", "ไม่สนใจมัน") == 1) {
			mes "^3355FFเมื่อนิ้วของคุณขุดลงไปในพื้นนุ่ม มันจะเปล่งออกมา^000000";
			if (rand(1,3) != 3) {
				mes "^3355FFก๊าซสีเหลืองที่บดบังความรู้สึกของคุณและชั่วครู่
ทำให้คุณหมดสติ^000000";
				sc_start SC_SLEEP,30000,0;
				close;
			}
			mes "^3355FFก๊าซสีเหลือง อย่างไรก็ตาม คุณกลั้นหายใจและขับก๊าซทั้งหมดในปอดให้ทันเวลาเพื่อหลีกเลี่ยงผลกระทบ น่าเศร้า สิ่งที่คุณพบคือเศษแก้ว^000000";
			emotion e_omg,1;
		}
		close;
	}
}

moc_pryd04,85,96,0	script	Glimmer#crypt	FAKE_NPC,3,3,{
OnTouch:
	if (ASSN_SK == 4) {
		specialeffect EF_CONE;
		mes "^3355FFใต้ผิวน้ำมีแสงระยิบระยับ...^000000";
		next;
		if (select("หยิบมันขึ้นมา", "ไม่สนใจมัน") == 1) {
			mes "^3355FFทันทีที่คุณจุ่มมือลงไปในน้ำ ความหนาวเย็นที่เยือกแข็งของน้ำจะพุ่งทะลุแขนของคุณ คุณควรรีบร้อนก่อนที่จะหยุด!^000000";
			next;
			if (rand(1,3) != 3) {
				mes "^3355FFสายไปแล้ว! ร่างกายของคุณเพิ่งแข็งตัว^000000";
				sc_start SC_FREEZE,10000,0;
				close;
			}
			mes "^3355FFคุณหยิบวัตถุที่วาววับขึ้นมาอย่างรวดเร็วก่อนที่น้ำจะแช่แข็งคุณ คุณได้รับ Aquamarine สำหรับ Esmille^000000";
			ASSN_SK = 5;
			getitem Skyblue_Jewel,1;
		}
		close;
	}
}
